\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Achtergrond en Context}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probleemstelling}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hoofonderzoeksvraag}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Deelonderzoeksvragen}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Onderzoeksdoelstelling}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}%
\contentsline {section}{\numberline {4}Verwachte resultaten, conclusie}{2}{section.4}%
\contentsfinish 
