028-00858
Goldman Sachs Inc,NA,38144x500,1145,45900,Sole,0,0,0,45900
3M Company,COM,88579Y101,763,8513,Sole,0,0,0,8513
A T & T Corp,COM,00206R102,22445,629425,Sole,0,0,0,629425
Abbott Laboratories,COM,002824100,12298,190752,Sole,0,0,0,190752
Agrium Inc,COM,008916108,11041,124794,Sole,0,0,0,124794
Alexco Resource Corp,COM,01535P106,715,162160,Sole,0,0,0,162160
Allied Nevada Gold Corp,COM,019344100,15611,550087,Sole,0,0,0,550087
American Electric Power Inc,COM,025537101,9552,239400,Sole,0,0,0,239400
Amerigas Partners Inc,COM,030975106,9469,232361,Sole,0,0,0,232361
Anadarko Petroleum Corp,COM,032511107,26200,395767,Sole,0,0,0,395767
Apache Corp,COM,037411105,14107,160509,Sole,0,0,0,160509
Ashland Inc,COM,044209104,15072,217460,Sole,0,0,0,217460
BP P.L.C.,COM,055622104,259,6388,Sole,0,0,0,6388
Bristol Myers Squibb Co,COM,110122108,23179,644765,Sole,0,0,0,644765
Canadian National Railroad,COM,136375102,943,11180,Sole,0,0,0,11180
CBS Corp Class B,COM,124857202,14341,437484,Sole,0,0,0,437484
Chevron Texaco Corp,COM,166764100,2594,24590,Sole,0,0,0,24590
Cliffs Natural Resources Corp,COM,18683K101,21957,445467,Sole,0,0,0,445467
Colgate-Palmolive Co,COM,194162103,4725,45389,Sole,0,0,0,45389
Con Edison Co Of NY,COM,209115104,10277,165250,Sole,0,0,0,165250
CSX Corp,COM,126408103,9560,427555,Sole,0,0,0,427555
Deere & Co,COM,244199105,12302,152120,Sole,0,0,0,152120
Devon Energy Corp,COM,25179M103,14061,242475,Sole,0,0,0,242475
Diageo Corp,COM,25243Q205,1720,16684,Sole,0,0,0,16684
Duke Energy Corp,COM,26441c204,17329,751481,Sole,0,0,0,751481
Eaton Corp,COM,278058102,15796,398586,Sole,0,0,0,398586
Energy Transfer Part LP,COM,29273r109,3038,68750,Sole,0,0,0,68750
Enterprise Products Partners ,COM,293792107,34645,676134,Sole,0,0,0,676134
Equinix Inc,COM,29444u502,783,4460,Sole,0,0,0,4460
Exxon Mobil Corp,COM,30231G102,2275,26591,Sole,0,0,0,26591
Freeport McMoran Copper & ,COM,35671D857,6029,176952,Sole,0,0,0,176952
General Dynamics Corp,COM,369550108,3514,53282,Sole,0,0,0,53282
General Electric Co,COM,369604103,18185,872580,Sole,0,0,0,872580
General Mills Inc,COM,370334104,7960,206540,Sole,0,0,0,206540
H J Heinz Co,COM,423074103,9005,165586,Sole,0,0,0,165586
Hess Corp,COM,42809H107,11786,271248,Sole,0,0,0,271248
Integrys Energy Group Inc,COM,45822p105,1290,22685,Sole,0,0,0,22685
Interxion Holding N V,COM,N47279109,6068,335050,Sole,0,0,0,335050
Intl Business Machines Corp,COM,459200101,2520,12884,Sole,0,0,0,12884
ITT Industries Inc,COM,450911201,6620,376163,Sole,0,0,0,376163
Johnson & Johnson,COM,478160104,4240,62759,Sole,0,0,0,62759
Kinder Morgan Energy Partners,COM,494550106,4924,62660,Sole,0,0,0,62660
Kinder Morgan Inc,COM,49456B101,21006,651948,Sole,0,0,0,651948
Linn Energy LLC,COM,536020100,20399,535405,Sole,0,0,0,535405
Merck & Co Inc,COM,58933y105,6737,161370,Sole,0,0,0,161370
Mesabi Trust,COM,590672101,565,20550,Sole,0,0,0,20550
Molycorp Inc,COM,608753109,18529,859799,Sole,0,0,0,859799
New Gold Inc,COM,644535106,26725,2813210,Sole,0,0,0,2813210
Newmont Mining Corp,COM,651639106,668,13765,Sole,0,0,0,13765
Norfolk & Southern Corp,COM,655844108,9161,127649,Sole,0,0,0,127649
Northrop Grumman Corp,COM,666807102,9735,152615,Sole,0,0,0,152615
Novartis AG-Sponsored ADR,COM,66987V109,6364,113850,Sole,0,0,0,113850
Occidental Petroleum Corp,COM,674599105,2908,33904,Sole,0,0,0,33904
Pepsico Inc,COM,713448108,5210,73731,Sole,0,0,0,73731
Phillips 66,COM,718546104,5787,174093,Sole,0,0,0,174093
RIO Tinto PLC,COM,767204100,246,5150,Sole,0,0,0,5150
San Juan Basin Royalty Tr,COM,798241105,381,25450,Sole,0,0,0,25450
South Jersey Industries,COM,838518108,436,8550,Sole,0,0,0,8550
Southern Co,COM,842587107,6725,145250,Sole,0,0,0,145250
Spectra Energy Corp,COM,847560109,382,13140,Sole,0,0,0,13140
Street Tracks Gold Trust,COM,78463v107,2624,16909,Sole,0,0,0,16909
Target Corporation,COM,87612E106,5978,102726,Sole,0,0,0,102726
Teekay Offshore Partners L.P.,COM,y8565j101,6760,241865,Sole,0,0,0,241865
Union Pacific Corp,COM,907818108,5671,47529,Sole,0,0,0,47529
United Technologies,COM,913017109,411,5441,Sole,0,0,0,5441
Weingarten Realty SBI,COM,948741103,1078,40945,Sole,0,0,0,40945
Xcel Energy Inc,COM,98389B100,4629,162945,Sole,0,0,0,162945
Yukon Nevada Gold Corp,COM,98849q101,2634,8048100,Sole,0,0,0,8048100
