028-13447
Alcatel-Lucent,SPONSORED ADR,013904305,475,291.367,SOLE,0,0,291.367,0
Alcoa Inc,Common,013817101,309,35.283,SOLE,0,0,35.283,0
Anadarko Pete Corp,Common,032511107,2.458,37.132,SOLE,0,0,37.132,0
Apache Corp,Common,037411105,1.172,13.330,SOLE,0,0,13.330,0
Apple. Inc,Common,037833100,339,580,SOLE,0,0,580,0
ARM HLDGS PLC,SPONSORED ADR,042068106,1.400,58.855,SOLE,0,0,58.855,0
Atlas Air Worldwide Hldgs,Com New,049164205,957,21.988,SOLE,0,0,21.988,0
Atwood Oceanics Inc,Common,050095108,309,8.160,SOLE,0,0,8.160,0
Baker Hughes Inc,Common,057224107,428,10.405,SOLE,0,0,10.405,0
Barrick Gold Corp,Common,067901108,1.339,35.638,SOLE,0,0,35.638,0
Basic Energy Svcs Inc New,Common,06985P100,116,11.250,SOLE,0,0,11.250,0
BB&T Corp,Common,054937107,1.015,32.885,SOLE,0,0,32.885,0
BHP Billiton Ltd,SPONSORED ADR,088606108,845,12.945,SOLE,0,0,12.945,0
Blackrock Kelso Capital Corp,Common,092533108,1.853,189.848,SOLE,0,0,189.848,0
Buckeye Partners LP,Unit Ltd ,118230101,1.247,23.905,SOLE,0,0,23.905,0
Cameco Corp,Common,13321L108,877,39.961,SOLE,0,0,39.961,0
Cameron International Corp,Common,13342B105,1.453,34.013,SOLE,0,0,34.013,0
Carrizo Oil & Co Inc,Common,144577103,929,39.550,SOLE,0,0,39.550,0
Caterpillar Inc Del,Common,149123101,601,7.075,SOLE,0,0,7.075,0
Chevron Corp New,Common,166764100,244,2.311,SOLE,0,0,2.311,0
Cisco Sys Inc,Common,17275R102,307,17.895,SOLE,0,0,17.895,0
Concho Resources Inc,Common,20605P101,2.517,29.570,SOLE,0,0,29.570,0
Continental Resources Inc.,Common,212015101,1.149,17.250,SOLE,0,0,17.250,0
Cooper Industries Ltd,CL A,G24182100,391,5.740,SOLE,0,0,5.740,0
Crystallex Int'l Corp,Common,22942F101,1    12,840,SOLE,0,0,12.840,0
Cummins Inc,Common,231021106,988,10.196,SOLE,0,0,10.196,0
Cyberonics Inc,Common,23251P102,1.270,28.260,SOLE,0,0,28.260,0
Cytokinetics,Common,23282W100,89   139,160,SOLE,0,0,139.160,0
DCP Midstream Partners LP,Common,23311P100,1.481,35.140,SOLE,0,0,35.140,0
Deere & Co,Common,244199105,2.061,25.479,SOLE,0,0,25.479,0
Denbury Res Inc.,Com New,247916208,1.005,66.509,SOLE,0,0,66.509,0
Devon Energy Corp New,Common,25179M103,1.791,30.876,SOLE,0,0,30.876,0
Diamond Offshore Drilling Inc,Common,25271C102,1.008,17.040,SOLE,0,0,17.040,0
Dril-Quip Inc.,Common,262037104,95.270,.452.511,SHARED0,,0,.452.511,0
Du Pont E I De Nemours & Co.,Common,263534109,1.521,30.085,SOLE,0,0,30.085,0
El Paso Pipeline Partners LP,COM UNIT LP1,283702108,867,25.650,SOLE,0,0,25.650,0
Ensco International Inc,Common,26874Q100,1.795,38.223,SOLE,0,0,38.223,0
Enterprise Prods Partners LP,Common,293792107,4.058,79.193,SOLE,0,0,79.193,0
EOG Resources,Common,26875P101,436,4.833,SOLE,0,0,4.833,0
EQT Corp,Common,26884L109,203,3.783,SOLE,0,0,3.783,0
Exxon Mobil Corp,Common,30231G102,6.067,70.900,SOLE,0,0,70.900,0
Gastar Expl Ltd,Common,367299203,69    36,000,SOLE,0,0,36.000,0
General Electric Co,Common,369604103,1.483,71.181,SOLE,0,0,71.181,0
Goldcorp Inc.,Common,380956409,369,9.825,SOLE,0,0,9.825,0
Goodrich Pete Corp,Common,382410405,142,10.250,SOLE,0,0,10.250,0
Halliburton Co,Common,406216101,974,34.300,SOLE,0,0,34.300,0
Helmerich & Payne Inc,Common,423452101,716,16.470,SOLE,0,0,16.470,0
Honeywell Inc.,Common,438516106,1.152,20.637,SOLE,0,0,20.637,0
Iamgold Corp,Common,450913108,879,74.525,SOLE,0,0,74.525,0
Int'l Business Machines,Common,459200101,1.497,7.652,SOLE,0,0,7.652,0
Interpublic Group Cos Inc.,Common,460690100,878,80.900,SOLE,0,0,80.900,0
Kansas City Southern,Common,485170302,417,5.994,SOLE,0,0,5.994,0
Kinder Morgan Energy Partners,UT LTD ,494550106,1.818,23.135,SOLE,0,0,23.135,0
Kinder Morgan Inc Del,Common,49456B101,825,25.600,SOLE,0,0,25.600,0
Kinder Morgan Management LLC,SHS,49455U100,622,8.471,SOLE,0,0,8.471,0
Lockheed Martin Corp,Common,539830109,1.499,17.216,SOLE,0,0,17.216,0
Lowes Cos Inc,Common,548661107,1.228,43.177,SOLE,0,0,43.177,0
Magellan Midstream Partners ,COM UNIT RP ,559080106,1.257,17.800,SOLE,0,0,17.800,0
Main Street Capital Corp,Common,56035L104,7.460,308.247,SOLE,0,0,308.247,0
Microsoft Corp,Common,594918104,1.442,47.128,SOLE,0,0,47.128,0
Mitsubishi UFJ Finl Group In,SPONSORED ADR,606822104,54    11,390,SOLE,0,0,11.390,0
Molycorp Inc.,Common,608753109,1.162,53.940,SOLE,0,0,53.940,0
Murphy Oil Corp,Common,626717102,603,12.000,SOLE,0,0,12.000,0
National Oilwell Varco Inc,Common,637071101,2.189,33.973,SOLE,0,0,33.973,0
Newfield Exploration,Common,651290108,488,16.648,SOLE,0,0,16.648,0
Newmont Mining Corp,Common,651639106,826,17.032,SOLE,0,0,17.032,0
Noble Corporation,Common,G65422100,907,27.896,SOLE,0,0,27.896,0
Novartis AG,SPONSORED ADR,66987V109,773,13.837,SOLE,0,0,13.837,0
Oasis Pete Inc,Common,674215108,401,16.600,SOLE,0,0,16.600,0
Occidental Pete Corp,Common,674599105,577,6.728,SOLE,0,0,6.728,0
Oceaneering Int'l Inc,Common,675232102,790,16.512,SOLE,0,0,16.512,0
Petroleo Brasileiro SA Petro,ADR,71654V408,599,31.888,SOLE,0,0,31.888,0
Pioneer Natural Resources Co,Common,723787107,1.726,19.561,SOLE,0,0,19.561,0
Plains All Amern Pipeline,Unit Ltd ,726503105,2.451,30.330,SOLE,0,0,30.330,0
Plains Expl & Prodtn Co,Common,726505100,1.559,44.305,SOLE,0,0,44.305,0
PolyMedix Inc,Common,73174C100,7    23,380,SOLE,0,0,23.380,0
Potash Corp Sask Inc,Common,73755L107,1.297,29.688,SOLE,0,0,29.688,0
Powerwave Technologies Inc.,Common,739363109,11    15,310,SOLE,0,0,15.310,0
QEP Res Inc,Common,74733V100,384,12.807,SOLE,0,0,12.807,0
QUALCOMM Inc,Common,747525103,1.184,21.271,SOLE,0,0,21.271,0
Raytheon Co,Com New,755111507,715,12.633,SOLE,0,0,12.633,0
Rowan Cos Inc,Common,779382100,824,25.501,SOLE,0,0,25.501,0
Royal Dutch Shell PLC,Spons ADR A,780259206,316,4.680,SOLE,0,0,4.680,0
Sandridge Energy Inc.,Common,80007P307,1.657,247.678,SOLE,0,0,247.678,0
SAP AG,Spon ADR,803054204,1.268,21.354,SOLE,0,0,21.354,0
Schlumberger Ltd,Common,806857108,1.258,19.388,SOLE,0,0,19.388,0
Seaco Ltd,Common,G79441104,0.5,10.468,SOLE,0,0,10.468,0
Seadrill Ltd,SHS,G7945E105,2.374,66.845,SOLE,0,0,66.845,0
SM Energy Company,Common,78454L100,1.134,23.082,SOLE,0,0,23.082,0
Southern Co,Common,842587107,497,10.728,SOLE,0,0,10.728,0
Spansion Inc.,Com CL A New,84649R200,250,22.735,SOLE,0,0,22.735,0
SPDR Series Trust,S&P OILGAS ,78464A730,413,8.200,SOLE,0,0,8.200,0
Sprint Nextel Corp,Com Ser 1,852061100,284,87.055,SOLE,0,0,87.055,0
Targa Resources Partners LP,Com Unit,87611X105,506,14.180,SOLE,0,0,14.180,0
Toll Brothers Inc,Common,889478103,1.488,50.050,SOLE,0,0,50.050,0
Transglobe Energy Corp,Common,893662106,125,14.000,SOLE,0,0,14.000,0
Transocean Ltd,Common,G90073100,873,19.523,SOLE,0,0,19.523,0
Ultra Petroleum Corp,Common,903914109,280,12.146,SOLE,0,0,12.146,0
Vodafone Group PLC,Spons ADR,92857W209,31    10,910,SOLE,0,0,10.910,0
Weatherford International Ltd,Common,G95089101,410,32.465,SOLE,0,0,32.465,0
Western Gas Partners LP,Com Unit LP ,958254104,1.116,25.570,SOLE,0,0,25.570,0
Weyerhaeuser Co,Common,962166104,788,35.237,SOLE,0,0,35.237,0