28-3943
3M CO,COM,88579Y101,35484,374110,SOLE,369228,0,4882
AARONS INC,COM PAR $0.50,002535300,218,7702,SOLE,0,0,7702
ABBOTT LABS,COM,002824100,110155,2093399,SOLE,2063243,0,30156
ACCENTURE PLC IRELAND,SHS CLASS A,G1151C101,332,5500,SOLE,0,0,5500
ACE LTD,SHS,H0023R105,95795,1455400,SOLE,1436396,0,19004
ACTUATE CORP,COM,00508B102,2713,463654,SOLE,452914,0,10740
ADOBE SYS INC,COM,00724F101,14819,471195,SOLE,459395,0,11800
AGILENT TECHNOLOGIES INC,COM,00846U101,440,8600,SOLE,0,0,8600
AGREE REALTY CORP,COM,008492100,3129,140139,SOLE,136339,0,3800
AIR PRODS & CHEMS INC,COM,009158106,20031,209582,SOLE,206847,0,2735
ALASKA AIR GROUP INC,COM,011659109,9411,137458,SOLE,133959,0,3499
ALEXANDER & BALDWIN INC,COM,014482103,3198,66390,SOLE,64590,0,1800
ALEXANDRIA REAL ESTATE EQ IN,COM,015271109,12117,156498,SOLE,149464,0,7034
ALLERGAN INC,COM,018490102,24850,298492,SOLE,287110,0,11382
ALLIANCE RES PARTNER L P,UT LTD PART,01877R108,1998,25806,SOLE,25106,0,700
ALLIANCEBERNSTEIN HOLDING LP,UNIT LTD PARTN,01881G106,47673,2452307,SOLE,2420305,0,32002
ALLIANT ENERGY CORP,COM,018802108,4374,107579,SOLE,104679,0,2900
ALLSTATE CORP,COM,020002101,37551,1229977,SOLE,1213920,0,16057
AMAZON COM INC,COM,023135106,11848,57935,SOLE,53805,0,4130
AMBASSADORS GROUP INC,COM,023177108,1728,195674,SOLE,191172,0,4502
AMERICAN CAPITAL AGENCY CORP,COM,02503X105,4424,152002,SOLE,147902,0,4100
AMERICAN EXPRESS CO,COM,025816109,465,9000,SOLE,0,0,9000
AMERIGAS PARTNERS L P,UNIT L P INT,030975106,675,14986,SOLE,14986,0,0
AMERIPRISE FINL INC,COM,03076C106,4349,75403,SOLE,73478,0,1925
AMN HEALTHCARE SERVICES INC,COM,001744101,940,112980,SOLE,110107,0,2873
AMR CORP,COM,001765106,96,17700,SOLE,0,0,17700
ANNALY CAP MGMT INC,COM,035710409,85349,4731091,SOLE,4669310,0,61781
APACHE CORP,COM,037411105,29302,237475,SOLE,228780,0,8695
APOGEE ENTERPRISES INC,COM,037598109,2714,211904,SOLE,206504,0,5400
APOLLO INVT CORP,COM,03761U106,3861,378216,SOLE,368016,0,10200
APPLE INC,COM,037833100,17595,52420,SOLE,48677,0,3743
APPLIED MATLS INC,COM,038222105,22953,1764269,SOLE,1731743,0,32526
APTARGROUP INC,COM,038336103,3496,66795,SOLE,65095,0,1700
ARCELORMITTAL SA LUXEMBOURG,NY REGISTRY SH,03938L104,476,13700,SOLE,0,0,13700
ARCH CHEMICALS INC,COM,03937R102,605,17566,SOLE,17566,0,0
ARCHER DANIELS MIDLAND CO,COM,039483102,7661,254112,SOLE,247700,0,6412
ARRAY BIOPHARMA INC,COM,04269X105,40,18000,SOLE,0,0,18000
ARROW ELECTRS INC,COM,042735100,241,5800,SOLE,0,0,5800
ASPEN INSURANCE HOLDINGS LTD,PFD PRP INC EQ,G05384113,1040,20000,SOLE,0,0,20000
AT&T INC,COM,00206R102,76460,2434286,SOLE,2392374,0,41912
ATLAS PIPELINE PARTNERS LP,UNIT L P INT,049392103,4152,125982,SOLE,122582,0,3400
AUTODESK INC,COM,052769106,6259,162150,SOLE,158100,0,4050
AUTOMATIC DATA PROCESSING IN,COM,053015103,24328,461803,SOLE,455774,0,6029
AVAGO TECHNOLOGIES LTD,SHS,Y0486S104,5230,137620,SOLE,134045,0,3575
B & G FOODS INC NEW,COM,05508R106,5228,253548,SOLE,246695,0,6853
BALL CORP,COM,058498106,769,20000,SOLE,20000,0,0
BANCO SANTANDER SA,ADR,05964H105,47235,4103785,SOLE,4050201,0,53584
BANK NOVA SCOTIA HALIFAX,COM,064149107,48029,798231,SOLE,787808,0,10423
BANK OF NEW YORK MELLON CORP,COM,064058100,28306,1104828,SOLE,1090520,0,14308
BARCLAYS PLC,ADR,06738E204,975,59325,SOLE,58065,0,1260
BARNES GROUP INC,COM,067806109,1736,69995,SOLE,68095,0,1900
BCE INC,COM NEW,05534B760,49212,1252544,SOLE,1236199,0,16345
BECTON DICKINSON & CO,COM,075887109,16264,188746,SOLE,185286,0,3460
BED BATH & BEYOND INC,COM,075896100,467,8000,SOLE,0,0,8000
BERRY PETE CO,CL A,085789105,4706,88573,SOLE,84551,0,4022
BEST BUY INC,COM,086516101,4059,129200,SOLE,126000,0,3200
BHP BILLITON LTD,SPONSORED ADR,088606108,33863,357844,SOLE,353171,0,4673
BLACKROCK INC,COM,09247X101,45360,236486,SOLE,233398,0,3088
BMC SOFTWARE INC,COM,055921100,246,4503,SOLE,0,0,4503
BOEING CO,COM,097023105,22543,304919,SOLE,297269,0,7650
BP PLC,SPONSORED ADR,055622104,372,8400,SOLE,0,0,8400
BRISTOL MYERS SQUIBB CO,COM,110122108,96885,3345493,SOLE,3295615,0,49878
BRITISH AMERN TOB PLC,SPONSORED ADR,110448107,352,4000,SOLE,0,0,4000
BROWN FORMAN CORP,CL B,115637209,6179,82737,SOLE,80662,0,2075
CALIFORNIA WTR SVC GROUP,COM,130788102,3960,211700,SOLE,206600,0,5100
CAMECO CORP,COM,13321L108,482,18300,SOLE,0,0,18300
CAMPBELL SOUP CO,COM,134429109,2049,59300,SOLE,57825,0,1475
CANON INC,ADR,138006309,638,13400,SOLE,0,0,13400
CAPITOL FED FINL INC,COM,14057J101,3985,338826,SOLE,329673,0,9153
CAPLEASE INC,COM,140288101,1757,357684,SOLE,347984,0,9700
CAPSTEAD MTG CORP,COM NO PAR,14067E506,5837,435579,SOLE,423779,0,11800
CARNIVAL CORP,PAIRED CTF,143658300,6844,181875,SOLE,160800,0,21075
CASCADE CORP,COM,147195101,5481,115214,SOLE,112378,0,2836
CATERPILLAR INC DEL,COM,149123101,532,5000,SOLE,0,0,5000
CEMEX SAB DE CV,SPON ADR NEW,151290889,1091,126874,SOLE,123929,0,2945
CENTURYLINK INC,COM,156700106,20796,514373,SOLE,507652,0,6721
CF INDS HLDGS INC,COM,125269100,6871,48500,SOLE,47295,0,1205
CHEVRON CORP NEW,COM,166764100,144006,1400294,SOLE,1376084,0,24210
CHIMERA INVT CORP,COM,16934Q109,16306,4712727,SOLE,4651252,0,61475
CHINA MED TECHNOLOGIES INC,NOTE 4.000% 8/1,169483AC8,14500000,SOLE,0,0,0
CHINA MOBILE LIMITED,SPONSORED ADR,16941M109,6972,149050,SOLE,145350,0,3700
CHINA YUCHAI INTL LTD,COM,G21082105,618,29300,SOLE,0,0,29300
CHIPOTLE MEXICAN GRILL INC,COM,169656105,247,800,SOLE,0,0,800
CHUBB CORP,COM,171232101,46225,738288,SOLE,728648,0,9640
CIMAREX ENERGY CO,COM,171798101,216,2400,SOLE,0,0,2400
CISCO SYS INC,COM,17275R102,12321,789340,SOLE,769465,0,19875
CITY HLDG CO,COM,177835105,2432,73638,SOLE,71638,0,2000
CITY NATL CORP,COM,178566105,5512,101600,SOLE,99015,0,2585
CLOROX CO DEL,COM,189054109,12396,183800,SOLE,179210,0,4590
CNOOC LTD,SPONSORED ADR,126132109,6275,26600,SOLE,25950,0,650
COCA COLA CO,COM,191216100,16917,251394,SOLE,242302,0,9092
COGNIZANT TECHNOLOGY SOLUTIO,CL A,192446102,440,6000,SOLE,0,0,6000
COLUMBIA SPORTSWEAR CO,COM,198516106,2273,35850,SOLE,34917,0,933
COMMONWEALTH REIT,6.50% PFD CUM ,203233408,2467,110630,SOLE,107630,0,3000
COMMUNITY TR BANCORP INC,COM,204149108,3803,137167,SOLE,133467,0,3700
COMPANHIA DE SANEAMENTO BASI,SPONSORED ADR,20441A102,448,7500,SOLE,0,0,7500
COMPUTER PROGRAMS & SYS INC,COM,205306103,3512,55323,SOLE,53823,0,1500
CON-WAY INC,COM,205944101,4598,118465,SOLE,115453,0,3012
CONOCOPHILLIPS,COM,20825C104,376,5000,SOLE,0,0,5000
CONSOLIDATED COMM HLDGS INC,COM,209034107,4543,233705,SOLE,227405,0,6300
COPART INC,COM,217204106,10846,232762,SOLE,226917,0,5845
CORNING INC,COM,219350105,6874,378700,SOLE,369125,0,9575
COSTCO WHSL CORP NEW,COM,22160K105,49898,614201,SOLE,601793,0,12408
COVANCE INC,COM,222816100,279,4700,SOLE,0,0,4700
COVIDIEN PLC,SHS,G2554F113,426,8000,SOLE,0,0,8000
CRANE CO,COM,224399105,6105,123562,SOLE,120487,0,3075
CULLEN FROST BANKERS INC,COM,229899109,204,3585,SOLE,0,0,3585
CVS CAREMARK CORPORATION,COM,126650100,3224,85773,SOLE,83623,0,2150
DARDEN RESTAURANTS INC,COM,237194105,561,11278,SOLE,11278,0,0
DAVITA INC,COM,23918K108,10099,116600,SOLE,113725,0,2875
DEAN FOODS CO NEW,COM,242370104,1065,86794,SOLE,84719,0,2075
DEERE & CO,COM,244199105,58465,709099,SOLE,692336,0,16763
DENDREON CORP,COM,24823Q107,2167,54941,SOLE,53541,0,1400
DEVON ENERGY CORP NEW,COM,25179M103,17124,217286,SOLE,211800,0,5486
DIGITAL RLTY TR INC,COM,253868103,100366,1624575,SOLE,1598323,0,26252
DISNEY WALT CO,COM DISNEY,254687106,45195,1157648,SOLE,1135030,0,22618
DR PEPPER SNAPPLE GROUP INC,COM,26138E109,29208,696588,SOLE,681572,0,15016
DU PONT E I DE NEMOURS & CO,COM,263534109,33512,620007,SOLE,609448,0,10559
EAST WEST BANCORP INC,COM,27579R104,4342,214857,SOLE,209517,0,5340
EASTGROUP PPTY INC,COM,277276101,1270,29869,SOLE,29069,0,800
EBAY INC,COM,278642103,9672,299700,SOLE,292150,0,7550
EDISON INTL,COM,281020107,7057,182125,SOLE,177525,0,4600
EDWARDS LIFESCIENCES CORP,COM,28176E108,244,2800,SOLE,0,0,2800
ELECTRO SCIENTIFIC INDS,COM,285229100,1490,77237,SOLE,75193,0,2044
EMERSON ELEC CO,COM,291011104,51551,916452,SOLE,904490,0,11962
ENCANA CORP,COM,292505104,48692,1581430,SOLE,1560778,0,20652
ENERGEN CORP,COM,29265N108,6716,118859,SOLE,115784,0,3075
ENERGY RECOVERY INC,COM,29270J100,628,191889,SOLE,187404,0,4485
ENSCO PLC,SPONSORED ADR,29358Q109,752,14100,SOLE,0,0,14100
ENTERPRISE PRODS PARTNERS L,COM,293792107,58915,1363447,SOLE,1345652,0,17795
ENTERTAINMENT PPTYS TR,CONV PFD 9% SR ,29380T600,2543,87216,SOLE,84516,0,2700
ESSEX PPTY TR INC,COM,297178105,7678,56752,SOLE,55326,0,1426
EXPEDITORS INTL WASH INC,COM,302130109,23035,449986,SOLE,438656,0,11330
EXXON MOBIL CORP,COM,30231G102,90903,1117009,SOLE,1098975,0,18034
F M C CORP,COM NEW,302491303,7402,86050,SOLE,83875,0,2175
FEDERATED INVS INC PA,CL B,314211103,38265,1605094,SOLE,1584146,0,20948
FEDEX CORP,COM,31428X106,285,3000,SOLE,0,0,3000
FEI CO,COM,30241L109,8911,233337,SOLE,225149,0,8188
FIDELITY NATIONAL FINANCIAL,CL A,31620R105,42173,2679370,SOLE,2625061,0,54309
FIDELITY NATL INFORMATION SV,COM,31620M106,265,8593,SOLE,0,0,8593
FIRSTMERIT CORP,COM,337915102,3057,185135,SOLE,180113,0,5022
FLIR SYS INC,COM,302445101,2678,79450,SOLE,77400,0,2050
FLY LEASING LTD,SPONSORED ADR,34407D109,2333,176314,SOLE,170714,0,5600
FNB CORP PA,COM,302520101,3944,381037,SOLE,370737,0,10300
FORD MTR CO DEL,COM PAR $0.01,345370860,483,35000,SOLE,0,0,35000
FOREST LABS INC,COM,345838106,5013,127429,SOLE,124196,0,3233
FRANKLIN RES INC,COM,354613101,23487,178895,SOLE,174425,0,4470
FREEPORT-MCMORAN COPPER & GO,COM,35671D857,13145,248484,SOLE,242255,0,6229
GARMIN LTD,SHS,H2906T109,3225,97661,SOLE,94561,0,3100
GENCORP INC,SDCV 4.062%12/3,368682AN0,3444,3385000 ,SOLE,0,0,0
GENERAL ELECTRIC CO,COM,369604103,19590,1038688,SOLE,1012864,0,25824
GENERAL MLS INC,COM,370334104,31032,833754,SOLE,819274,0,14480
GENTEX CORP,COM,371901109,2340,77420,SOLE,75320,0,2100
GENUINE PARTS CO,COM,372460105,84703,1557042,SOLE,1536715,0,20327
GILEAD SCIENCES INC,COM,375558103,11485,277368,SOLE,266418,0,10950
GLAXOSMITHKLINE PLC,SPONSORED ADR,37733W105,64569,1505110,SOLE,1485459,0,19651
GOOGLE INC,CL A,38259P508,18774,37075,SOLE,36135,0,940
GRANITE CONSTR INC,COM,387328107,3496,142489,SOLE,138839,0,3650
GREAT PLAINS ENERGY INC,COM,391164100,2687,129620,SOLE,126120,0,3500
GREENBRIER COS INC,COM,393657101,4778,241807,SOLE,235709,0,6098
GUESS INC,COM,401617105,2326,55293,SOLE,53793,0,1500
HARLEY DAVIDSON INC,COM,412822108,3834,93585,SOLE,91185,0,2400
HARLEYSVILLE GROUP INC,COM,412824104,3450,110660,SOLE,107660,0,3000
HARRIS CORP DEL,COM,413875105,3302,73267,SOLE,71967,0,1300
HASBRO INC,COM,418056107,2753,62654,SOLE,60954,0,1700
HATTERAS FINL CORP,COM,41902R103,3227,114279,SOLE,111179,0,3100
HCC INS HLDGS INC,COM,404132102,12671,402262,SOLE,383346,0,18916
HCP INC,COM,40414L109,31482,858050,SOLE,843070,0,14980
HEALTH CARE REIT INC,COM,42217K106,20876,398161,SOLE,392958,0,5203
HEALTH NET INC,COM,42222G108,2095,65290,SOLE,63615,0,1675
HERCULES TECH GROWTH CAP INC,COM,427096508,3186,302833,SOLE,294667,0,8166
HERTZ GLOBAL HOLDINGS INC,COM,42805T105,7845,494050,SOLE,481200,0,12850
HEWLETT PACKARD CO,COM,428236103,13287,365025,SOLE,355850,0,9175
HNI CORP,COM,404251100,513,20425,SOLE,20425,0,0
HOME DEPOT INC,COM,437076102,6567,181325,SOLE,166300,0,15025
HONEYWELL INTL INC,COM,438516106,28849,484125,SOLE,477806,0,6319
HUBBELL INC,CL B,443510201,4311,66379,SOLE,64579,0,1800
HUNTINGTON INGALLS INDS INC,COM,446413106,641,18581,SOLE,17979,0,602
HUNTSMAN CORP,COM,447011107,2990,158646,SOLE,154346,0,4300
IDEX CORP,COM,45167R104,4315,94108,SOLE,91558,0,2550
ILLUMINA INC,COM,452327109,263,3500,SOLE,0,0,3500
INFORMATICA CORP,COM,45666Q102,6112,104602,SOLE,102050,0,2552
INTEGRYS ENERGY GROUP INC,COM,45822P105,1721,33199,SOLE,32299,0,900
INTEL CORP,COM,458140100,105970,4782053,SOLE,4710058,0,71995
INTERNATIONAL BUSINESS MACHS,COM,459200101,22127,128980,SOLE,125800,0,3180
ISHARES TR,RUSSELL 3000,464287689,21271,268275,SOLE,261550,0,6725
ITRON INC,COM,465741106,3550,73705,SOLE,71902,0,1803
JACK IN THE BOX INC,COM,466367109,3576,156974,SOLE,153249,0,3725
JACOBS ENGR GROUP INC DEL,COM,469814107,9407,217497,SOLE,208232,0,9265
JOHNSON & JOHNSON,COM,478160104,59297,891409,SOLE,876859,0,14550
JOHNSON CTLS INC,COM,478366107,26147,627642,SOLE,615992,0,11650
JPMORGAN CHASE & CO,COM,46625H100,60384,1474941,SOLE,1450406,0,24535
KB HOME,COM,48666K109,364,37150,SOLE,36350,0,800
KELLOGG CO,COM,487836108,19247,347923,SOLE,343379,0,4544
KIMBERLY CLARK CORP,COM,494368103,60087,902751,SOLE,889628,0,13123
KINDER MORGAN ENERGY PARTNER,UT LTD PARTNER,494550106,35518,489227,SOLE,482840,0,6387
KRAFT FOODS INC,CL A,50075N104,68770,1952036,SOLE,1926550,0,25486
KROGER CO,COM,501044101,19856,800664,SOLE,787314,0,13350
LANCASTER COLONY CORP,COM,513847103,576,9463,SOLE,9463,0,0
LANDAUER INC,COM,51476K103,3082,50036,SOLE,48679,0,1357
LAS VEGAS SANDS CORP,COM,517834107,422,10000,SOLE,0,0,10000
LAUDER ESTEE COS INC,CL A,518439104,421,4000,SOLE,0,0,4000
LENDER PROCESSING SVCS INC,COM,52602E102,201,9633,SOLE,0,0,9633
LIFE TECHNOLOGIES CORP,COM,53217V109,8638,165885,SOLE,161760,0,4125
LINCOLN ELEC HLDGS INC,COM,533900106,279,7770,SOLE,0,0,7770
LINN ENERGY LLC,UNIT LTD LIAB,536020100,714,18276,SOLE,18276,0,0
LOCKHEED MARTIN CORP,COM,539830109,37980,469058,SOLE,462934,0,6124
LSI CORPORATION,COM,502161102,2924,410747,SOLE,400306,0,10441
M & T BK CORP,COM,55261F104,41131,467669,SOLE,461563,0,6106
MAGNA INTL INC,COM,559222401,222,4100,SOLE,0,0,4100
MARATHON OIL CORP,COM,565849106,72945,1384683,SOLE,1366607,0,18076
MARTIN MIDSTREAM PRTNRS L P,UNIT L P INT,573331105,743,19246,SOLE,19246,0,0
MASTERCARD INC,CL A,57636Q104,512,1700,SOLE,0,0,1700
MATTEL INC,COM,577081102,91509,3328801,SOLE,3271634,0,57167
MAXIM INTEGRATED PRODS INC,COM,57772K101,19374,757983,SOLE,744783,0,13200
MCDONALDS CORP,COM,580135101,79267,940073,SOLE,925859,0,14214
MCGRATH RENTCORP,COM,580589109,1689,60157,SOLE,58457,0,1700
MCKESSON CORP,COM,58155Q103,21449,256412,SOLE,250006,0,6406
MEDICAL PPTYS TRUST INC,COM,58463J304,5076,441344,SOLE,429444,0,11900
MEDICIS PHARMACEUTICAL CORP,CL A NEW,584690309,4871,127625,SOLE,124500,0,3125
MEDTRONIC INC,COM,585055106,48178,1250394,SOLE,1232147,0,18247
MENTOR GRAPHICS CORP,COM,587200106,1799,140443,SOLE,136862,0,3581
MERCK & CO INC NEW,COM,58933Y105,86932,2463363,SOLE,2431196,0,32167
MERIDIAN BIOSCIENCE INC,COM,589584101,1512,62718,SOLE,61018,0,1700
METLIFE INC,COM,59156R108,47235,1076691,SOLE,1065391,0,11300
MICROCHIP TECHNOLOGY INC,COM,595017104,70156,1850591,SOLE,1814384,0,36207
MICROSOFT CORP,COM,594918104,96824,3724013,SOLE,3661036,0,62977
MOLEX INC,COM,608554101,4674,181389,SOLE,176489,0,4900
MOLSON COORS BREWING CO,CL B,60871R209,6292,140638,SOLE,138800,0,1838
MONSANTO CO NEW,COM,61166W101,290,4000,SOLE,0,0,4000
NABORS INDUSTRIES LTD,SHS,G6359F103,4796,194655,SOLE,183901,0,10754
NATIONAL OILWELL VARCO INC,COM,637071101,344,4400,SOLE,0,0,4400
NATIONAL RETAIL PROPERTIES I,COM,637417106,2839,115826,SOLE,112726,0,3100
NATIONWIDE HEALTH PPTYS INC,COM,638620104,6270,151420,SOLE,127120,0,24300
NATURAL GAS SERVICES GROUP,COM,63886Q109,2944,182170,SOLE,177403,0,4767
NETAPP INC,COM,64110D104,391,7400,SOLE,0,0,7400
NEWELL RUBBERMAID INC,COM,651229106,1746,110651,SOLE,107651,0,3000
NEXTERA ENERGY INC,COM,65339F101,65860,1146184,SOLE,1131217,0,14967
NIKE INC,CL B,654106103,21114,234650,SOLE,228825,0,5825
NOKIA CORP,SPONSORED ADR,654902204,417,64900,SOLE,0,0,64900
NOMURA HLDGS INC,SPONSORED ADR,65535H208,504,102200,SOLE,0,0,102200
NORDSTROM INC,COM,655664100,15816,336938,SOLE,327281,0,9657
NORFOLK SOUTHERN CORP,COM,655844108,43648,582515,SOLE,574911,0,7604
NORTHEAST UTILS,COM,664397106,253,7200,SOLE,0,0,7200
NORTHERN TR CORP,COM,665859104,38213,831436,SOLE,820576,0,10860
NORTHROP GRUMMAN CORP,COM,666807102,7484,107915,SOLE,105151,0,2764
NORTHWEST NAT GAS CO,COM,667655104,795,17625,SOLE,17025,0,600
NOVARTIS A G,SPONSORED ADR,66987V109,57766,945278,SOLE,921686,0,23592
NOVELLUS SYS INC,COM,670008101,3464,95850,SOLE,93450,0,2400
NYSE EURONEXT,COM,629491101,49732,1451160,SOLE,1432207,0,18953
OBAGI MEDICAL PRODUCTS INC,COM,67423R108,1443,152945,SOLE,149165,0,3780
OCCIDENTAL PETE CORP DEL,COM,674599105,31926,306862,SOLE,297628,0,9234
OMEGA HEALTHCARE INVS INC,COM,681936100,2790,132763,SOLE,129163,0,3600
OMNICARE INC,DBCV 3.250%12/1,681904AL2,3562,3725000 ,SOLE,0,0,0
OMNICELL INC,COM,68213N109,2938,188461,SOLE,183856,0,4605
ONEOK INC NEW,COM,682680103,2189,29584,SOLE,28784,0,800
ORACLE CORP,COM,68389X105,19770,600745,SOLE,573120,0,27625
OXFORD INDS INC,COM,691497309,661,19592,SOLE,19592,0,0
PACCAR INC,COM,693718108,24367,476948,SOLE,466987,0,9961
PACKAGING CORP AMER,COM,695156109,3109,111082,SOLE,108082,0,3000
PAETEC HOLDING CORP,COM,695459107,65,13500,SOLE,0,0,13500
PARKER HANNIFIN CORP,COM,701094104,50454,562225,SOLE,554884,0,7341
PENN WEST PETE LTD NEW,COM,707887105,42790,1853975,SOLE,1829768,0,24207
PENTAIR INC,COM,709631105,595,14737,SOLE,14737,0,0
PEPCO HOLDINGS INC,COM,713291102,4487,228572,SOLE,222372,0,6200
PEPSICO INC,COM,713448108,17408,247172,SOLE,240951,0,6221
PFIZER INC,COM,717081103,82263,3993353,SOLE,3923440,0,69913
PG&E CORP,COM,69331C108,3203,76199,SOLE,74274,0,1925
PLUM CREEK TIMBER CO INC,COM,729251108,4088,100850,SOLE,98325,0,2525
PNC FINL SVCS GROUP INC,COM,693475105,1979,33200,SOLE,32375,0,825
POLYCOM INC,COM,73172K104,6844,106429,SOLE,103725,0,2704
POOL CORPORATION,COM,73278L105,6972,233875,SOLE,228408,0,5467
POTASH CORP SASK INC,COM,73755L107,256,4500,SOLE,0,0,4500
PRECISION CASTPARTS CORP,COM,740189105,10134,61550,SOLE,60008,0,1542
PRICELINE COM INC,COM NEW,741503403,461,900,SOLE,0,0,900
PROCTER & GAMBLE CO,COM,742718109,11200,176182,SOLE,171750,0,4432
PROGRESS ENERGY INC,COM,743263105,65640,1367204,SOLE,1349358,0,17846
QLOGIC CORP,COM,747277101,3393,213100,SOLE,207650,0,5450
QUALCOMM INC,COM,747525103,7875,138675,SOLE,125425,0,13250
QUALITY SYS INC,COM,747582104,1220,13968,SOLE,13592,0,376
QUEST SOFTWARE INC,COM,74834T103,3422,150550,SOLE,146750,0,3800
RALCORP HLDGS INC NEW,COM,751028101,2281,26350,SOLE,25700,0,650
RAYTHEON CO,COM NEW,755111507,46984,942511,SOLE,930211,0,12300
RED LION HOTELS CORP,COM,756764106,6079,769461,SOLE,751118,0,18343
REED ELSEVIER P L C,SPONS ADR NEW,758205207,522,14300,SOLE,0,0,14300
RELIANCE STEEL & ALUMINUM CO,COM,759509102,7710,155300,SOLE,151425,0,3875
REPUBLIC SVCS INC,COM,760759100,227,7345,SOLE,0,0,7345
RESMED INC,COM,761152107,2951,95350,SOLE,92870,0,2480
RESOURCES CONNECTION INC,COM,76122Q105,2154,178955,SOLE,174441,0,4514
RF MICRODEVICES INC,COM,749941100,67,11000,SOLE,0,0,11000
ROBERT HALF INTL INC,COM,770323103,4516,167095,SOLE,162945,0,4150
ROSS STORES INC,COM,778296103,1964,24510,SOLE,23910,0,600
RPM INTL INC,COM,749685103,4583,199096,SOLE,193696,0,5400
SABRA HEALTH CARE REIT INC,COM,78573L106,1041,62324,SOLE,60579,0,1745
SALESFORCE COM INC,COM,79466L302,313,2100,SOLE,0,0,2100
SANDISK CORP,COM,80004C101,208,5000,SOLE,0,0,5000
SCANA CORP NEW,COM,80589M102,2921,74180,SOLE,72180,0,2000
SCHLUMBERGER LTD,COM,806857108,5691,65860,SOLE,64210,0,1650
SCHNITZER STL INDS,CL A,806882106,14748,256044,SOLE,248139,0,7905
SCHWAB CHARLES CORP NEW,COM,808513105,21800,1325247,SOLE,1292240,0,33007
SEMPRA ENERGY,COM,816851109,86245,1630957,SOLE,1603797,0,27160
SENSIENT TECHNOLOGIES CORP,COM,81725T100,3826,103212,SOLE,100412,0,2800
SHANDA GAMES LTD,SP ADR REPTG A,81941U105,406,62261,SOLE,0,0,62261
SHIP FINANCE INTERNATIONAL L,SHS,G81075106,1192,66129,SOLE,64029,0,2100
SIEMENS A G,SPONSORED ADR,826197501,36272,263744,SOLE,260302,0,3442
SIGMA ALDRICH CORP,COM,826552101,5087,69325,SOLE,67550,0,1775
SIMPSON MANUFACTURING CO INC,COM,829073105,6872,230058,SOLE,224236,0,5822
SIMS METAL MANAGEMENT LTD,SPONS ADR,829160100,1761,92749,SOLE,91249,0,1500
SINCLAIR BROADCAST GROUP INC,CL A,829226109,3531,321508,SOLE,312808,0,8700
SK TELECOM LTD,SPONSORED ADR,78440P108,636,34000,SOLE,0,0,34000
SNAP ON INC,COM,833034101,4854,77692,SOLE,75592,0,2100
SPECTRA ENERGY CORP,COM,847560109,17669,644620,SOLE,636205,0,8415
SPECTRA ENERGY PARTNERS LP,COM,84756N109,799,25097,SOLE,25097,0,0
SPIRIT AEROSYSTEMS HLDGS INC,COM CL A,848574109,222,10100,SOLE,0,0,10100
STANCORP FINL GROUP INC,COM,852891100,11523,273125,SOLE,266314,0,6811
STARBUCKS CORP,COM,855244109,25429,643924,SOLE,616551,0,27373
STATE STR CORP,COM,857477103,10678,236815,SOLE,230890,0,5925
STERLING BANCORP,COM,859158107,2661,280390,SOLE,272784,0,7606
SUBURBAN PROPANE PARTNERS L,UNIT LTD PARTN,864482104,4458,85282,SOLE,82982,0,2300
SUN HEALTHCARE GROUP INC NEW,COM,86677E100,107,13304,SOLE,12975,0,329
SUPERTEX INC,COM,868532102,3466,154742,SOLE,150716,0,4026
SYSCO CORP,COM,871829107,31104,997551,SOLE,984531,0,13020
TAIWAN SEMICONDUCTOR MFG LTD,SPONSORED ADR,874039100,38046,3017148,SOLE,2977746,0,39402
TAL INTL GROUP INC,COM,874083108,3074,89015,SOLE,86615,0,2400
TANGER FACTORY OUTLET CTRS I,COM,875465106,262,9800,SOLE,0,0,9800
TECHNE CORP,COM,878377100,5060,60692,SOLE,59237,0,1455
TELEDYNE TECHNOLOGIES INC,COM,879360105,6322,125525,SOLE,122275,0,3250
TELEFLEX INC,COM,879369106,854,13984,SOLE,9926,0,4058
TERRA NITROGEN CO L P,COM UNIT,881005201,2443,17765,SOLE,17285,0,480
TEVA PHARMACEUTICAL INDS LTD,ADR,881624209,34163,708486,SOLE,684325,0,24161
THERMO FISHER SCIENTIFIC INC,COM,883556102,5283,82050,SOLE,73645,0,8405
TIFFANY & CO NEW,COM,886547108,243,3100,SOLE,0,0,3100
TIME WARNER CABLE INC,COM,88732J207,274,3513,SOLE,0,0,3513
TOTAL S A,SPONSORED ADR,89151E109,82223,1421563,SOLE,1400588,0,20975
TOYOTA MOTOR CORP,SP ADR REP2COM,892331307,651,7900,SOLE,0,0,7900
TRANSATLANTIC HLDGS INC,COM,893521104,245,4996,SOLE,4996,0,0
TRIMBLE NAVIGATION LTD,COM,896239100,5310,133943,SOLE,130518,0,3425
TRUEBLUE INC,COM,89785X101,3118,215350,SOLE,210025,0,5325
TRUSTCO BK CORP N Y,COM,898349105,2100,428505,SOLE,416905,0,11600
TUPPERWARE BRANDS CORP,COM,899896104,9225,136766,SOLE,132032,0,4734
TYLER TECHNOLOGIES INC,COM,902252105,1266,47279,SOLE,46029,0,1250
UNION PAC CORP,COM,907818108,52135,499372,SOLE,491827,0,7545
UNITED FIRE & CAS CO,COM,910331107,1799,103574,SOLE,100774,0,2800
UNITED PARCEL SERVICE INC,CL B,911312106,6841,93800,SOLE,92600,0,1200
UNIVERSAL HLTH SVCS INC,CL B,913903100,247,4800,SOLE,0,0,4800
US BANCORP DEL,COM NEW,902973304,49901,1956126,SOLE,1925828,0,30298
V F CORP,COM,918204108,56990,524961,SOLE,518107,0,6854
VALIDUS HOLDINGS LTD,COM SHS,G9319H102,28479,920143,SOLE,906357,0,13786
VALSPAR CORP,COM,920355104,862,23904,SOLE,17204,0,6700
VARIAN MED SYS INC,COM,92220P105,8011,114420,SOLE,111545,0,2875
VCA ANTECH INC,COM,918194101,5319,250900,SOLE,244668,0,6232
VECTREN CORP,COM,92240G101,3410,122389,SOLE,119089,0,3300
VERIZON COMMUNICATIONS INC,COM,92343V104,82545,2217181,SOLE,2183600,0,33581
VISA INC,COM CL A,92826C839,421,5000,SOLE,0,0,5000
VODAFONE GROUP PLC NEW,SPONS ADR NEW,92857W209,41679,1559860,SOLE,1539497,0,20363
WAL MART STORES INC,COM,931142103,85551,1609902,SOLE,1585917,0,23985
WASHINGTON FED INC,COM,938824109,15745,958355,SOLE,921634,0,36721
WASHINGTON TR BANCORP,COM,940610108,3129,136201,SOLE,132301,0,3900
WASTE CONNECTIONS INC,COM,941053100,9056,285407,SOLE,278375,0,7032
WATERS CORP,COM,941848103,6539,68300,SOLE,66525,0,1775
WATSON PHARMACEUTICALS INC,COM,942683103,6315,91880,SOLE,83292,0,8588
WD-40 CO,COM,929236107,5077,130038,SOLE,126771,0,3267
WELLS FARGO & CO NEW,COM,949746101,24815,884385,SOLE,862132,0,22253
WESTAMERICA BANCORPORATION,COM,957090103,3732,75789,SOLE,73939,0,1850
WEYERHAEUSER CO,COM,962166104,17432,797410,SOLE,777610,0,19800
WHOLE FOODS MKT INC,COM,966837106,349,5500,SOLE,0,0,5500
WINDSTREAM CORP,COM,97381W104,1384,106768,SOLE,103874,0,2894
WINNEBAGO INDS INC,COM,974637100,380,39260,SOLE,38260,0,1000
WISCONSIN ENERGY CORP,COM,976657106,8279,264060,SOLE,252523,0,11537
XCEL ENERGY INC,COM,98389B100,54820,2255970,SOLE,2226392,0,29578
XL GROUP PLC,SHS,G98290102,1354,61600,SOLE,60100,0,1500
YUM BRANDS INC,COM,988498101,3688,66775,SOLE,65105,0,1670
ZHONGPIN INC,COM,98952K107,105,10000,SOLE,0,0,10000
