1ST SOURCE CORPCommon Stock,336901103,306,13.531,Sole,13.531,0,0
ACE LTDCommon Stock,H0023R105,247,3.332,Sole,3.332,0,0
ACTIVISION BLIZZARD INCCommon Stock,00507V109,268,22.349,Sole,22.349,0,0
AECOM TECHNOLOGY CORPCommon Stock,00766T100,229,13.945,Sole,13.945,0,0
AETNA INCCommon Stock,00817Y108,1.046,26.983,Sole,26.983,0,0
AGL RESOURCES INCCommon Stock,001204106,211,5.453,Sole,5.453,0,0
AGRIUM INCCommon Stock,008916108,513,5.802,Sole,5.802,0,0
AIR TRANSPORT SERVICES GROUPCommon Stock,00922R105,311,59.845,Sole,59.845,0,0
ALLETE INCCommon Stock,018522300,206,4.930,Sole,4.930,0,0
ALLIANCE HOLDINGS GP LPLtd Part,01861G100,388,9.361,Sole,9.361,0,0
ALLIANT TECHSYSTEMS INCCommon Stock,018804104,243,4.805,Sole,4.805,0,0
ALON USA ENERGY INCCommon Stock,020520102,359,42.443,Sole,42.443,0,0
AMDOCS LTDCommon Stock,G02602103,253,8.507,Sole,8.507,0,0
AMERCOCommon Stock,023586100,681,7.565,Sole,7.565,0,0
AMERICAN CAPITAL LTDCommon Stock,02503Y103,300,29.842,Sole,29.842,0,0
AMERICAN FINANCIAL GROUP INCCommon Stock,025932104,438,11.153,Sole,11.153,0,0
AMERICAN NATIONAL INSURANCECommon Stock,028591105,278,3.907,Sole,3.907,0,0
AMSURG CORPCommon Stock,03232P405,238,7.937,Sole,7.937,0,0
AMTRUST FINANCIAL SERVICESCommon Stock,032359309,891,30.003,Sole,30.003,0,0
ARCHER-DANIELS-MIDLAND COCommon Stock,039483102,564,19.117,Sole,19.117,0,0
ARROW ELECTRONICS INCCommon Stock,042735100,549,16.723,Sole,16.723,0,0
ASSURED GUARANTY LTDCommon Stock,G0585R106,440,31.224,Sole,31.224,0,0
ATLANTIC TELE-NETWORK INCCommon Stock,049079205,247,7.316,Sole,7.316,0,0
AVNET INCCommon Stock,053807103,585,18.967,Sole,18.967,0,0
AVX CORPCommon Stock,002444107,271,25.343,Sole,25.343,0,0
BANCFIRST CORPCommon Stock,05945F103,388,9.253,Sole,9.253,0,0
BANK OF NEW YORK MELLON CORPCommon Stock,064058100,297,13.525,Sole,13.525,0,0
BAXTER INTERNATIONAL INCCommon Stock,071813109,681,12.817,Sole,12.817,0,0
BECTON DICKINSON AND COCommon Stock,075887109,562,7.516,Sole,7.516,0,0
BELDEN INCCommon Stock,077454106,517,15.511,Sole,15.511,0,0
BENCHMARK ELECTRONICS INCCommon Stock,08160H101,157,11.227,Sole,11.227,0,0
BERKSHIRE HILLS BANCORP INCCommon Stock,084680107,229,10.425,Sole,10.425,0,0
BLACK BOX CORPCommon Stock,091826107,471,16.401,Sole,16.401,0,0
BLACKROCK INCCommon Stock,09247X101,228,1.342,Sole,1.342,0,0
BLOUNT INTERNATIONAL INCCommon Stock,095180105,385,26.289,Sole,26.289,0,0
BOK FINANCIAL CORPORATIONCommon Stock,05561Q201,519,8.911,Sole,8.911,0,0
BROOKFIELD ASSET MANAGE-CL A,Common Stock,112585104,2.694,81.380,,Sole,81.380,0,0
BROOKFIELD OFFICE PROPERTIES,Common Stock,112900105,2.277,.710,,Sole,130.710,0,0
BROOKS AUTOMATION INC,Common Stock,114340102,426,45.107,,Sole,45.107,0,0
BROWN-FORMAN CORP-CLASS B,Common Stock,115637209,504,5.207,,Sole,5.207,0,0
BUNGE LTD,Common Stock,G16962105,770,12.267,,Sole,12.267,0,0
CA INC,Common Stock,12673P105,643,23.735,,Sole,23.735,0,0
CAI INTERNATIONAL INC,Common Stock,12477X106,317,15.932,,Sole,15.932,0,0
CAN IMPERIAL BK OF COMMERCE,Common Stock,136069101,959,13.636,,Sole,13.636,0,0
CANADIAN PACIFIC RAILWAY LTD,Common Stock,13645T100,406,5.537,,Sole,5.537,0,0
CAPITAL ONE FINANCIAL CORP,Common Stock,14040H105,264,4.823,,Sole,4.823,0,0
CARLISLE COS INC,Common Stock,142339100,230,4.334,,Sole,4.334,0,0
CASCADE CORP,Common Stock,147195101,379,8.059,,Sole,8.059,0,0
CELESTICA INC,Common Stock,15101Q108,389,53.553,,Sole,53.553,0,0
CENOVUS ENERGY INC,Common Stock,15135U109,654,20.577,,Sole,20.577,0,0
CENTRAL PACIFIC FINANCIAL CO,Common Stock,154760409,808,57.192,,Sole,57.192,0,0
CGI GROUP INC - CLASS A,Common Stock,39945C109,278,11.576,,Sole,11.576,0,0
CHEMICAL FINANCIAL CORP,Common Stock,163731102,287,13.326,,Sole,13.326,0,0
CHESAPEAKE UTILITIES CORP,Common Stock,165303108,205,4.694,,Sole,4.694,0,0
CHUBB CORP,Common Stock,171232101,201,2.754,,Sole,2.754,0,0
CHURCHILL DOWNS INC,Common Stock,171484108,443,7.538,,Sole,7.538,0,0
CIGNA CORP,Common Stock,125509109,586,13.324,,Sole,13.324,0,0
CNA FINANCIAL CORP,Common Stock,126117100,1.254,45.223,,Sole,45.223,0,0
CNH GLOBAL N.V.,Common Stock,N20935206,1.672,43.038,,Sole,43.038,0,0
CNO FINANCIAL GROUP INC,Common Stock,12621E103,107,13.664,,Sole,13.664,0,0
COMMUNITY TRUST BANCORP INC,Common Stock,204149108,290,8.667,,Sole,8.667,0,0
CONSTELLATION BRANDS INC-A,Common Stock,21036P108,630,23.289,,Sole,23.289,0,0
COPA HOLDINGS SA-CLASS A,Common Stock,P31076105,545,6.606,,Sole,6.606,0,0
CORNING INC,Common Stock,219350105,161,12.478,,Sole,12.478,0,0
COVENTRY HEALTH CARE INC,Common Stock,222862104,229,7.192,,Sole,7.192,0,0
COVIDIEN PLC,Common Stock,G2554F113,844,15.778,,Sole,15.778,0,0
CREDIT ACCEPTANCE CORP,Common Stock,225310101,296,3.501,,Sole,3.501,0,0
CRESTWOOD MIDSTREAM PARTNERS,Ltd Part,226372100,267,10.329,,Sole,10.329,0,0
CSG SYSTEMS INTL INC,Common Stock,126349109,448,25.939,,Sole,25.939,0,0
CUBIC CORP,Common Stock,229669106,654,13.610,,Sole,13.610,0,0
CUMULUS MEDIA INC-CL A,Common Stock,231082108,409,.840,,Sole,135.840,0,0
DELEK US HOLDINGS INC,Common Stock,246647101,1.539,87.516,,Sole,87.516,0,0
DELL INC,Common Stock,24702R101,802,64.125,,Sole,64.125,0,0
DELTA AIR LINES INC,Common Stock,247361702,1.364,.541,,Sole,124.541,0,0
DELTEK INC,Common Stock,24784L105,150,12.910,,Sole,12.910,0,0
DELUXE CORP,Common Stock,248019101,1.082,43.383,,Sole,43.383,0,0
DIANA SHIPPING INC,Common Stock,Y2066G104,365,46.901,,Sole,46.901,0,0
DISCOVER FINANCIAL SERVICES,Common Stock,254709108,305,8.811,,Sole,8.811,0,0
DOLE FOOD CO INC,Common Stock,256603101,395,44.962,,Sole,44.962,0,0
DOLLAR GENERAL CORP,Common Stock,256677105,994,18.276,,Sole,18.276,0,0
DOMINION RESOURCES INC/VA,Common Stock,25746U109,250,4.636,,Sole,4.636,0,0
DORMAN PRODUCTS INC,Common Stock,258278100,489,19.503,,Sole,19.503,0,0
DST SYSTEMS INC,Common Stock,233326107,240,4.425,Sole,4.425,0,0
EAGLE ROCK ENERGY PARTNERS,Ltd Part,26985R104,302,33.735,Sole,33.735,0,0
ELECTRO RENT CORP,Common Stock,285218103,173,10.652,Sole,10.652,0,0
ENBRIDGE ENERGY MANAGEMENT L,Common Stock,29250X103,259,8.093,Sole,8.093,0,0
ENCORE WIRE CORP,Common Stock,292562105,330,12.323,Sole,12.323,0,0
ENERGY TRANSFER EQUITY LP,Ltd Part,29273V100,549,13.377,Sole,13.377,0,0
ENNIS INC,Common Stock,293389102,322,20.915,Sole,20.915,0,0
ENSIGN GROUP INC/THE,Common Stock,29358P101,296,10.473,Sole,10.473,0,0
ENSTAR GROUP LTD,Common Stock,G3075P101,1.394,14.086,Sole,14.086,0,0
EPIQ SYSTEMS INC,Common Stock,26882D109,157,12.844,Sole,12.844,0,0
ERIE INDEMNITY COMPANY-CL A,Common Stock,29530P102,235,3.277,Sole,3.277,0,0
EURONET WORLDWIDE INC,Common Stock,298736109,228,13.350,Sole,13.350,0,0
FBL FINANCIAL GROUP INC-CL A,Common Stock,30239F106,531,18.965,Sole,18.965,0,0
FEDERAL-MOGUL CORP,Common Stock,313549404,975,88.644,Sole,88.644,0,0
FIRST CITIZENS BCSHS  -CL A,Common Stock,31946M103,822,4.935,Sole,4.935,0,0
FIRST FINANCIAL CORP/INDIANA,Common Stock,320218100,236,8.152,Sole,8.152,0,0
FIRST REPUBLIC BANK/CA,Common Stock,33616C100,360,10.705,Sole,10.705,0,0
FISERV INC,Common Stock,337738108,209,2.889,Sole,2.889,0,0
FLEXTRONICS INTL LTD,Common Stock,Y2573F102,608,98.071,Sole,98.071,0,0
FRANKLIN RESOURCES INC,Common Stock,354613101,252,2.269,Sole,2.269,0,0
FRESH DEL MONTE PRODUCE INC,Common Stock,G36738105,782,33.315,Sole,33.315,0,0
FUTUREFUEL CORP,Common Stock,36116M106,180,17.134,Sole,17.134,0,0
GANNETT CO,Common Stock,364730101,164,11.103,Sole,11.103,0,0
GARMIN LTD,Common Stock,H2906T109,471,12.294,Sole,12.294,0,0
GENERAC HOLDINGS INC,Common Stock,368736104,383,15.903,Sole,15.903,0,0
GENERAL DYNAMICS CORP,Common Stock,369550108,2.474,37.512,Sole,37.512,0,0
GENPACT LTD,Common Stock,G3922B107,252,15.165,Sole,15.165,0,0
GORMAN-RUPP CO,Common Stock,383082104,261,8.754,Sole,8.754,0,0
GRAN TIERRA ENERGY INC,Common Stock,38500T101,544,110.832,Sole,110.832,0,0
GRAPHIC PACKAGING HOLDING CO,Common Stock,388689101,445,80.820,Sole,80.820,0,0
HARRIS CORP,Common Stock,413875105,559,13.358,Sole,13.358,0,0
HARTE-HANKS INC,Common Stock,416196103,287,31.405,Sole,31.405,0,0
HCA HOLDINGS INC,Common Stock,40412C101,936,30.747,Sole,30.747,0,0
HEALTHSOUTH CORP,Common Stock,421924309,1.484,63.797,Sole,63.797,0,0
HELEN OF TROY LTD,Common Stock,G4388N106,791,23.340,Sole,23.340,0,0
HENRY SCHEIN INC,Common Stock,806407102,367,4.680,Sole,4.680,0,0
HILLENBRAND INC,Common Stock,431571108,597,32.491,Sole,32.491,0,0
HOLLYFRONTIER CORP,Common Stock,436106108,1.374,38.789,Sole,38.789,0,0
HOLLYSYS AUTOMATION TECHNOLO,Common Stock,G45667105,186,21.789,Sole,21.789,0,0
HORMEL FOODS CORP,Common Stock,440452100,650,21.359,Sole,21.359,0,0
HUBBELL INC -CL B,Common Stock,443510201,323,4.148,Sole,4.148,0,0
ICAHN ENTERPRISES LP,Ltd Part,451100101,1.077,26.929,Sole,26.929,0,0
IGATE CORP,Common Stock,45169U105,244,14.313,Sole,14.313,0,0
INNOSPEC INC,Common Stock,45768S105,570,19.252,Sole,19.252,0,0
INSIGHT ENTERPRISES INC,Common Stock,45765U103,570,33.844,Sole,33.844,0,0
INTERVAL LEISURE GROUP,Common Stock,46113M108,331,17.389,Sole,17.389,0,0
INVESTORS BANCORP INC,Common Stock,46146P102,400,26.528,Sole,26.528,0,0
ISHARES MSCI ACWIFUND,ETP,464288257,286,6.520,Sole,6.520,0,0
IXYS CORPORATION,Common Stock,46600W106,305,27.394,Sole,27.394,0,0
J & J SNACK FOODS CORP,Common Stock,466032109,381,6.453,Sole,6.453,0,0
JOHN BEAN TECHNOLOGIES CORP,Common Stock,477839104,171,12.597,Sole,12.597,0,0
KAPSTONE PAPER AND PACKAGING,Common Stock,48562P103,419,26.440,Sole,26.440,0,0
KELLOGG CO,Common Stock,487836108,666,13.497,Sole,13.497,0,0
KIMBERLY-CLARK CORP,Common Stock,494368103,265,3.168,Sole,3.168,0,0
KKR FINANCIAL HOLDINGS LLC,Ltd Part,48248A306,2.082,244.399,Sole,244.399,0,0
KNOLOGY INC,Common Stock,499183804,446,22.688,Sole,22.688,0,0
KRONOS WORLDWIDE INC,Common Stock,50105F105,230,14.593,Sole,14.593,0,0
LEGACY RESERVES LP,Ltd Part,524707304,587,23.462,Sole,23.462,0,0
LIBERTY MEDIA CORP - LIBER-A,Common Stock,530322106,881,10.023,Sole,10.023,0,0
LINCOLN ELECTRIC HOLDINGS,Common Stock,533900106,274,6.253,Sole,6.253,0,0
LINN ENERGY LLCUNITS,Unit,536020100,720,18.895,Sole,18.895,0,0
LKQ CORP,Common Stock,501889208,261,7.816,Sole,7.816,0,0
LOCKHEED MARTIN CORP,Common Stock,539830109,362,4.153,Sole,4.153,0,0
LOEWS CORP,Common Stock,540424108,476,11.645,Sole,11.645,0,0
LORAL SPACE & COMMUNICATIONS,Common Stock,543881106,1.381,20.502,Sole,20.502,0,0
MAGELLAN MIDSTREAM PARTNERS,Ltd Part,559080106,599,8.479,Sole,8.479,0,0
MAGNA INTERNATIONAL INC,Common Stock,559222401,1.291,32.719,Sole,32.719,0,0
MAGNACHIP SEMICONDUCT,Common Stock,55933J203,194,20.383,Sole,20.383,0,0
MAIDEN HOLDINGS LTD,Common Stock,G5753U112,168,19.352,Sole,19.352,0,0
MANULIFE FINANCIAL CORP,Common Stock,56501R106,880,80.799,Sole,80.799,0,0
MATTHEWS INTL CORP-CLASS A,Common Stock,577128101,507,15.590,Sole,15.590,0,0
MCCORMICK & CO-NON VTG SHRS,Common Stock,579780206,454,7.481,Sole,7.481,0,0
MCGRATH RENTCORP,Common Stock,580589109,313,11.816,Sole,11.816,0,0
MEDICINES COMPANY,Common Stock,584688105,237,10.311,Sole,10.311,0,0
MERCER INTERNATIONAL INC,Common Stock,588056101,344,60.176,Sole,60.176,0,0
METALS USA HOLDINGS CORP,Common Stock,59132A104,487,30.592,Sole,30.592,0,0
METRO HEALTH NETWORKS INC,Common Stock,592142103,210,21.974,Sole,21.974,0,0
MFC INDUSTRIAL LTD,Common Stock,55278T105,276,40.937,Sole,40.937,0,0
MGE ENERGY INC,Common Stock,55277P104,955,20.194,Sole,20.194,0,0
MINE SAFETY APPLIANCES CO,Common Stock,602720104,587,14.587,Sole,14.587,0,0
MKS INSTRUMENTS INC,Common Stock,55306N104,633,21.944,Sole,21.944,0,0
MOLSON COORS BREWING CO -B,Common Stock,60871R209,348,8.353,Sole,8.353,0,0
MOOG INC-CLASS A,Common Stock,615394202,750,18.126,Sole,18.126,0,0
MTS SYSTEMS CORP,Common Stock,553777103,400,10.374,Sole,10.374,0,0
MULTI-COLOR CORP,Common Stock,625383104,207,9.298,Sole,9.298,0,0
MULTI-FINELINE ELECTRONIX IN,Common Stock,62541B101,392,15.893,Sole,15.893,0,0
NACCO INDUSTRIES-CL A,Common Stock,629579103,1.228,10.566,Sole,10.566,0,0
NATIONAL BEVERAGE CORP,Common Stock,635017106,363,24.283,Sole,24.283,0,0
NATIONAL HEALTHCARE CORP,Common Stock,635906100,336,7.428,Sole,7.428,0,0
NATIONAL INTERSTATE CORP,Common Stock,63654U100,329,12.358,Sole,12.358,0,0
NATIONAL PRESTO INDS INC,Common Stock,637215104,201,2.885,Sole,2.885,0,0
NATL WESTERN LIFE INS-CL A,Common Stock,638522102,471,3.318,Sole,3.318,0,0
NAVIOS MARITIME HOLDINGS INC,Common Stock,Y62196103,718,216.204,Sole,216.204,0,0
NELNET INC-CL A,Common Stock,64031N108,1.335,58.022,Sole,58.022,0,0
NET 1 UEPS TECHNOLOGIES INC,Common Stock,64107N206,222,26.576,Sole,26.576,0,0
NEWPORT CORP,Common Stock,651824104,266,22.166,Sole,22.166,0,0
NEXTERA ENERGY INC,Common Stock,65339F101,2.221,32.281,Sole,32.281,0,0
NIELSEN HOLDINGS NV,Common Stock,N63218106,363,13.842,Sole,13.842,0,0
NL INDUSTRIES,Common Stock,629156407,448,35.921,Sole,35.921,0,0
NORANDA ALUMINUM HOLDING COR,Common Stock,65542W107,226,28.392,Sole,28.392,0,0
NORDION INC,Common Stock,65563C105,100,10.722,Sole,10.722,0,0
NORTHEAST UTILITIES,Common Stock,664397106,242,6.224,Sole,6.224,0,0
NORTHROP GRUMMAN CORP,Common Stock,666807102,254,3.983,Sole,3.983,0,0
NUSTAR ENERGY LP,Ltd Part,67058H102,227,4.210,Sole,4.210,0,0
NUSTAR GP HOLDINGS LLC,Ltd Part,67059L102,465,14.990,Sole,14.990,0,0
OGE ENERGY CORP,Common Stock,670837103,275,5.307,Sole,5.307,0,0
ORBOTECH LTD,Common Stock,M75253100,353,46.310,Sole,46.310,0,0
PARK ELECTROCHEMICAL CORP,Common Stock,700416209,218,8.437,Sole,8.437,0,0
PDL BIOPHARMA INC,Common Stock,69329Y104,697,105.059,Sole,105.059,0,0
PENDRELL CORP,Common Stock,70686R104,199,181.016,Sole,181.016,0,0
PILGRIM'S PRIDE CORP,Common Stock,72147K108,146,20.459,Sole,20.459,0,0
PIONEER SOUTHWEST ENERGY PAR,Ltd Part,72388B106,843,32.789,Sole,32.789,0,0
PLAINS ALL AMER PIPELINE LP,Ltd Part,726503105,1.673,20.708,Sole,20.708,0,0
POLYONE CORPORATION,Common Stock,73179P106,426,31.159,Sole,31.159,0,0
PRECISION DRILLING CORP,Common Stock,74022D308,79,11.633,Sole,11.633,0,0
PREMIERE GLOBAL SERVICES INC,Common Stock,740585104,127,15.143,Sole,15.143,0,0
PRESIDENTIAL LIFE CORP,Common Stock,740884101,149,15.108,Sole,15.108,0,0
PRESTIGE BRANDS HOLDINGS INC,Common Stock,74112D101,203,12.868,Sole,12.868,0,0
PRIMORIS SERVICES CORP,Common Stock,74164F103,145,12.075,Sole,12.075,0,0
PROASSURANCE CORP,Common Stock,74267C106,257,2.889,Sole,2.889,0,0
PRUDENTIAL FINANCIAL INC,Common Stock,744320102,319,6.597,Sole,6.597,0,0
PUBLIC SERVICE ENTERPRISE GP,Common Stock,744573106,1.272,39.152,Sole,39.152,0,0
QUAKER CHEMICAL CORP,Common Stock,747316107,320,6.917,Sole,6.917,0,0
RAYTHEON COMPANY,Common Stock,755111507,2.096,37.035,Sole,37.035,0,0
REINSURANCE GROUP OF AMERICA,Common Stock,759351604,408,7.674,Sole,7.674,0,0
REVLON INC-CLASS A,Common Stock,761525609,452,31.780,Sole,31.780,0,0
REYNOLDS AMERICAN INC,Common Stock,761713106,1.910,42.571,Sole,42.571,0,0
ROGERS COMMUNICATIONS INC-B,Common Stock,775109200,607,16.762,Sole,16.762,0,0
SABINE ROYALTY TRUST,Royalty Trst,785688102,311,6.200,Sole,6.200,0,0
SAFE BULKERS INC,Common Stock,Y7388L103,721,116.804,Sole,116.804,0,0
SAFEGUARD SCIENTIFICS INC,Common Stock,786449207,730,47.133,Sole,47.133,0,0
SAIC INC,Common Stock,78390X101,493,40.640,Sole,40.640,0,0
SALLY BEAUTY HOLDINGS INC,Common Stock,79546E104,204,7.907,Sole,7.907,0,0
SANDY SPRING BANCORP INC,Common Stock,800363103,218,12.091,Sole,12.091,0,0
SAUER-DANFOSS INC,Common Stock,804137107,358,10.239,Sole,10.239,0,0
SCANSOURCE INC,Common Stock,806037107,575,18.752,Sole,18.752,0,0
SCHOLASTIC CORP,Common Stock,807066105,317,11.248,Sole,11.248,0,0
SCHULMAN (A.) INC,Common Stock,808194104,328,16.500,Sole,16.500,0,0
SCICLONE PHARMACEUTICALS INC,Common Stock,80862K104,296,42.179,Sole,42.179,0,0
SEABOARD CORP,Common Stock,811543107,616,289,Sole,289,0,0
SEAGATE TECHNOLOGY,Common Stock,G7945M107,1.258,50.864,Sole,50.864,0,0
SEI INVESTMENTS COMPANY,Common Stock,784117103,235,11.803,Sole,11.803,0,0
SELECT MEDICAL HOLDINGS CORP,Common Stock,81619Q105,1.020,100.877,Sole,100.877,0,0
SEMPRA ENERGY,Common Stock,816851109,1.201,17.438,Sole,17.438,0,0
SERVICE CORP INTERNATIONAL,Common Stock,817565104,177,14.293,Sole,14.293,0,0
SHAW COMMUNICATIONS INC-B,Common Stock,82028K200,333,17.616,Sole,17.616,0,0
SHIP FINANCE INTL LTD,Common Stock,G81075106,280,17.945,Sole,17.945,0,0
SJW CORP,Common Stock,784305104,295,12.270,Sole,12.270,0,0
SNAP-ON INC,Common Stock,833034101,352,5.655,Sole,5.655,0,0
SONOCO PRODUCTS CO,Common Stock,835495102,207,6.858,Sole,6.858,0,0
SOUTHERN COPPER CORP,Common Stock,84265V105,2.501,79.379,Sole,79.379,0,0
SOUTHSIDE BANCSHARES INC,Common Stock,84470P109,288,12.817,Sole,12.817,0,0
SPEEDWAY MOTORSPORTS INC,Common Stock,847788106,453,26.764,Sole,26.764,0,0
SS&C TECHNOLOGIES HOLDINGS,Common Stock,78467J100,639,25.553,Sole,25.553,0,0
STANDEX INTERNATIONAL CORP,Common Stock,854231107,353,8.289,Sole,8.289,0,0
STATE STREET CORP,Common Stock,857477103,209,4.685,Sole,4.685,0,0
STEINER LEISURE LTD,Common Stock,P8744Y102,375,8.086,Sole,8.086,0,0
STEPAN CO,Common Stock,858586100,653,6.931,Sole,6.931,0,0
STRYKER CORP,Common Stock,863667101,1.166,21.170,Sole,21.170,0,0
SUNOCO LOGISTICS PARTNERS LP,Ltd Part,86764L108,522,14.381,Sole,14.381,0,0
SUPER MICRO COMPUTER INC,Common Stock,86800U104,327,20.645,Sole,20.645,0,0
SUPERIOR INDUSTRIES INTL,Common Stock,868168105,270,16.470,Sole,16.470,0,0
SUSSER HOLDINGS CORP,Common Stock,869233106,434,11.666,Sole,11.666,0,0
SYMETRA FINANCIAL CORP,Common Stock,87151Q106,946,74.940,Sole,74.940,0,0
SYNNEX CORP,Common Stock,87162W100,731,21.208,Sole,21.208,0,0
SYSTEMAX INC,Common Stock,871851101,295,24.916,Sole,24.916,0,0
TAYLOR CAPITAL GROUP INC,Common Stock,876851106,227,13.878,Sole,13.878,0,0
TC PIPELINES LP,Ltd Part,87233Q108,218,5.050,Sole,5.050,0,0
TE CONNECTIVITY LTD,Common Stock,H84989104,1.341,42.010,Sole,42.010,0,0
TEAM HEALTH HOLDINGS INC,Common Stock,87817A107,364,15.105,Sole,15.105,0,0
TELETECH HOLDINGS INC,Common Stock,879939106,480,30.000,Sole,30.000,0,0
TERRA NITROGEN COMPANY LP,Ltd Part,881005201,220,1.041,Sole,1.041,0,0
TEXTAINER GROUP HOLDINGS LTD,Common Stock,G8766E109,1.522,41.259,Sole,41.259,0,0
THOMSON REUTERS CORP,Common Stock,884903105,1.929,67.806,Sole,67.806,0,0
TIME WARNER CABLE,Common Stock,88732J207,1.132,13.787,Sole,13.787,0,0
TOMPKINS FINANCIAL CORP,Common Stock,890110109,240,6.381,Sole,6.381,0,0
TOWERS WATSON & CO-CL A,Common Stock,891894107,295,4.918,Sole,4.918,0,0
TRANSCANADA CORP,Common Stock,89353D107,843,20.118,Sole,20.118,0,0
TRANSGLOBE ENERGY CORP,Common Stock,893662106,155,17.368,Sole,17.368,0,0
TREDEGAR CORP,Common Stock,894650100,193,13.245,Sole,13.245,0,0
TRIPLE-S MANAGEMENT CORP-B,Common Stock,896749108,231,12.638,Sole,12.638,0,0
TRW AUTOMOTIVE HOLDINGS CORP,Common Stock,87264S106,537,14.598,Sole,14.598,0,0
TUTOR PERINI CORP,Common Stock,901109108,189,14.923,Sole,14.923,0,0
UNIFIRST CORP/MA,Common Stock,904708104,486,7.622,Sole,7.622,0,0
UNION FIRST MARKET BANKSHARE,Common Stock,90662P104,215,14.862,Sole,14.862,0,0
UNITED ONLINE INC,Common Stock,911268100,368,87.318,Sole,87.318,0,0
USANA HEALTH SCIENCES INC,Common Stock,90328M107,234,5.699,Sole,5.699,0,0
VALHI INC,Common Stock,918905100,149,11.936,Sole,11.936,0,0
VIACOM INC-CLASS B,Common Stock,92553P201,1.991,42.353,Sole,42.353,0,0
VIRTUSA CORP,Common Stock,92827P102,135,10.102,Sole,10.102,0,0
VISTEON CORP,Common Stock,92839U206,289,7.696,Sole,7.696,0,0
W.P. CAREY & CO. LLC,Ltd Part,92930Y107,531,11.533,Sole,11.533,0,0
WARNER CHILCOTT PLC-CLASS A,Common Stock,G94368100,321,17.907,Sole,17.907,0,0
WASHINGTON TRUST BANCORP,Common Stock,940610108,226,9.276,Sole,9.276,0,0
WEIS MARKETS INC,Common Stock,948849104,526,11.822,Sole,11.822,0,0
WELLPOINT INC,Common Stock,94973V107,1.806,28.318,Sole,28.318,0,0
WESBANCO INC,Common Stock,950810101,329,15.486,Sole,15.486,0,0
WEST PHARMACEUTICAL SERVICES,Common Stock,955306105,545,10.786,Sole,10.786,0,0
WESTLAKE CHEMICAL CORP,Common Stock,960413102,225,4.313,Sole,4.313,0,0
WILEY (JOHN) & SONS-CLASS A,Common Stock,968223206,218,4.440,Sole,4.440,0,0
XCEL ENERGY INC,Common Stock,98389B100,279,9.815,Sole,9.815,0,0
XEROX CORP,Common Stock,984121103,123,15.574,Sole,15.574,0,0
