028-14065
AFLAC Common,COM,001055102,1.427,33.500,SOLE,1,0,0
Abbott Labs Common,COM,002824100,1.441,22.350,SOLE,1,0,0
Apache Corp Common,COM,037411105,670,7.620,SOLE,1,0,0
Apple Inc Common,COM,037833100,1.170,2.003,SOLE,1,0,0
Becton Dickinson Common,COM,075887109,206,2.750,SOLE,1,0,0
Berkshire Hathaway Cl B,CL B,084670702,258,3.100,SOLE,1,0,0
BHP Billiton Lmtd Spd AD,SPD ADR,088606108,1.476,22.600,SOLE,1,0,0
Blackrock Inc Common,COM,09247X101,276,1.625,SOLE,1,0,0
CVS Caremark Common,COM,126650100,1.354,28.985,SOLE,1,0,0
Canadian Natl RR Co,COM,136375102,1.922,22.775,SOLE,1,0,0
Caterpillar Inc Common,COM,149123101,1.272,14.975,SOLE,1,0,0
Cenovus Energy Inc.,COM,15135U109,622,19.550,SOLE,1,0,0
ChevronTexaco Corp com,COM,166764100,1.485,14.075,SOLE,1,0,0
China Fund Inc,COM,169373107,309,14.100,SOLE,1,0,0
Cincinnati Financial Cor,COM,172062101,266,6.979,SOLE,1,0,0
Coca-Cola Co Common,COM,191216100,324,4.140,SOLE,1,0,0
Colgate-Palmolive Com,COM,194162103,947,9.100,SOLE,1,0,0
ConocoPhillips common,COM,20825C104,483,8.650,SOLE,1,0,0
Cummins Inc,COM,231021106,1.742,17.975,SOLE,1,0,0
Darden Restaurants Inc,COM,237194105,272,5.375,SOLE,1,0,0
Deere & Co,COM,244199105,297,3.675,SOLE,1,0,0
Du Pont Nemours&Co,COM,263534109,415,8.200,SOLE,1,0,0
Emerson Electric Co,COM,291011104,986,21.159,SOLE,1,0,0
Exxon Mobil Corp Com,COM,30231G102,1.631,19.057,SOLE,1,0,0
Franklin Electric Inc Co,COM,353514102,12.675,247.900,SOLE,1,0,0
Google Cl A,CL A,38259P508,429,740,SOLE,1,0,0
Intel Corp Common,COM,458140100,1.296,48.647,SOLE,1,0,0
Intntl Business Machs,COM,459200101,254,1.300,SOLE,1,0,0
iShares S&P US Pfd Stk I,PFD IDX,464288687,457,11.700,SOLE,1,0,0
JPMorgan Chase & Co,COM,46625H100,3.385,94.745,SOLE,1,0,0
Johnson & Johnson Com,COM,478160104,297,4.400,SOLE,1,0,0
Lincoln Natl Corp Ind Co,COM,534187109,356,16.260,SOLE,1,0,0
McDonalds Corp Com,COM,580135101,276,3.115,SOLE,1,0,0
Medtronic Inc. Common,COM,585055106,318,8.200,SOLE,1,0,0
Microsoft Corp.,COM,594918104,799,26.120,SOLE,1,0,0
National Fuel Gas Co,COM,636180101,235,5.000,SOLE,1,0,0
Novartis Sponsored ADR,SPD ADR,66987V109,500,8.942,SOLE,1,0,0
Pepsico Inc. Common,COM,713448108,1.879,26.594,SOLE,1,0,0
Petroleo Brasileiro A Sh,SPD ADR,71654V101,382,21.050,SOLE,1,0,0
Philip Morris Intl Commo,COM,718172109,351,4.020,SOLE,1,0,0
Praxair Inc Common,COM,74005P104,457,4.200,SOLE,1,0,0
Procter & Gamble Common,COM,742718109,1.415,23.094,SOLE,1,0,0
Qualcomm Inc. Common,COM,747525103,504,9.050,SOLE,1,0,0
Quest Diagnostics Inc,COM,74834L100,470,7.850,SOLE,1,0,0
SPDR Gold Trust Shares,GOLD SH,78463V107,384,2.475,SOLE,1,0,0
SPDR Dow Jones Global RE,ETF,78463X749,516,13.000,SOLE,1,0,0
Schlumberger Ltd Common,COM,806857108,758,11.680,SOLE,1,0,0
Southern Co,COM,842587107,208,4.500,SOLE,1,0,0
Stryker Corp,COM,863667101,1.375,24.947,SOLE,1,0,0
Suncor Energy Inc,COM,867224107,740,25.550,SOLE,1,0,0
TJX Cos Inc New,COM,872540109,404,9.400,SOLE,1,0,0
Target Corp. Common,COM,87612E106,498,8.550,SOLE,1,0,0
Teva Pharm Ind Adr,ADR,881624209,471,11.950,SOLE,1,0,0
3M Co,COM,88579Y101,685,7.650,SOLE,1,0,0
United Parcel Svc Cl B,CL B,911312106,280,3.550,SOLE,1,0,0
United Technologies Com,COM,913017109,1.064,14.093,SOLE,1,0,0
Valero Energy Corp,COM,91913Y100,382,15.800,SOLE,1,0,0
Vanguard Intmdt Tm Bd Et,INT TRM,921937819,220,2.475,SOLE,1,0,0
Vanguard MSCI EAFE ETF,ETF,921943858,203,6.430,SOLE,1,0,0
Vanguard Emg Mkts ETF,ETF,922042858,1.525,38.200,SOLE,1,0,0
Vanguard Info Tech ETF,ETF,92204A702,2.682,39.020,SOLE,1,0,0
Vanguard REIT Index,ETF,922908553,815,12.462,SOLE,1,0,0
Vanguard Mid Cap ETF,ETF,922908629,1.133,14.675,SOLE,1,0,0
Vanguard Small Cap ETF,ETF,922908751,1.549,20.375,SOLE,1,0,0
Verizon Comm Inc Com,COM,92343V104,851,19.142,SOLE,1,0,0
Visa Common Cl A,CL A,92826C839,1.961,15.865,SOLE,1,0,0
Wells Fargo & Co New,COM,949746101,1.000,29.894,SOLE,1,0,0
Accenture,CL A,G1151C101,267,4.450,SOLE,1,0,0