02806664
Ade Corporation,COM,00089C107,212.950,2.438,SOLE,201.900,0,11.050,
AVX. Corp.,COM,002444107,1.498.286,.467,SOLE,1.402.846,0,95.440,
Aegis Realty Inc.,COM,00760P104,7.200,81,SOLE,7.200,0,0,
Agere Systems Inc. CL B,CL B,00845V209,2,0,SOLE,0,0,2,
Alamo Group. Inc.,COM,011311107,165.300,2.480,SOLE,162.400,0,2.900,
Ambac Financial Group,COM,023139108,60,4,SOLE,60,0,0,
American Land Lease Inc.,COM,027118108,84.310,1.286,SOLE,79.410,0,4.900,
American Power Conversion,COM,029066107,1.011.625,.777,SOLE,955.825,0,55.800,
Analogic Corp.,COM,032657207,132.225,6.502,SOLE,124.125,0,8.100,
Anthracite Capital Inc.,COM,037023108,18.800,249,SOLE,15.300,0,3.500,
APARTMENT INVESTMENT & MANAGEMENT CO.,COM,03748R101,340,17,SOLE,0,0,340,
Applied Materials. Inc.,COM,038222105,27.211,518,SOLE,22.211,0,5.000,
Avatar Holdings Inc.,COM,053494100,101.525,2.847,SOLE,96.225,0,5.300,
AVAYA INC,COM,053499109,1,0,SOLE,1,0,0,
BKF Capital Group,COM,05548G102,14.365,409,SOLE,14.365,0,0,
Bel Fuse Cl A,CL A,077347201,6.550,149,SOLE,6.550,0,0,
Bel Fuse CL B,CL B,077347300,183.825,4.972,SOLE,174.400,0,9.425,  
BERKSHIRE HATHAWAY INC DEL CL,CL B,084670207,77,172,SOLE,77,0,0, 
 Brascan Corporation,CL A,10549P606,590.318,.566,SOLE,548.943,0,41.375,
Brookfield Properties,COM,112900105,99.100,1.992,SOLE,93.400,0,5.700,
Capital Southwest,COM,140501107,266.401,.115,SOLE,256.356,0,10.045,
Cattellus Development Corp.,COM,149111106,828.361,.915,SOLE,775.536,0,52.825,
Ciena Corporation,COM,171779101,21.300,89,SOLE,21.300,0,0,
Commercial Net Lease Realty Inc.,COM,202218103,1.372,22,SOLE,0,0,1.372,
COMMERCIAL NET LEASE RLTY PFD,PFD,202218111,631,16,SOLE,0,0,631,
Comverse Technology. Inc.,COM,205862402,1.021.150,9.456,SOLE,948.275,0,72.875,
Consolidated Tomoka Land Company,COM,210226106,64.563,1.294,SOLE,60.363,0,4.200,
Credence Systems,COM,225302108,993.319,.651,SOLE,922.569,0,70.750,
Cyberoptics Corporation,COM,232517102,11.750,113,SOLE,11.750,0,0,
Danielson Holding Corp.,COM,236274106,6.088,30,SOLE,4.488,0,1.600,
Datascope Corp.,COM,238113104,139.685,3.861,SOLE,128.785,0,10.900,
Deltic Timber,COM,247850100,16.900,583,SOLE,16.900,0,0,
Electro Sci Ind. Inc.,COM,285229100,823.590,.013,SOLE,773.650,0,49.940,
Electroglas Inc.,COM,285324109,662.300,6.623,SOLE,628.995,0,33.305,
Energizer Holdings Inc.,COM,29266R108,50.700,1.390,SOLE,50.700,0,0,
FSI International. Inc.,COM,302633102,494.300,3.692,SOLE,464.275,0,30.025,
First American Financial,COM,318522307,503.120,.572,SOLE,474.130,0,28.990,
First Industrial Realty,COM,32054K103,4.800,158,SOLE,4.800,0,0,
Ford Motor Company,COM,345370860,1.944,31,SOLE,1.944,0,0,
Forest City Enterprise Cl A,CL A,345550107,790.692,.477,SOLE,743.665,0,47.027,
Forest City Enterprise Cl B,CL B,345550305,25.650,916,SOLE,25.650,0,0,
Golden State  Litig. Wt,WTS,381197136,1.170,1,SOLE,1.170,0,0,
Hutchinson Whampoa LTD ADR,ADR,448415208,219.375,8.191,SOLE,201.825,0,17.550,
Instinet Group Inc.,COM,457750107,2.749.700,.928,SOLE,2.577.600,0,172.100,
Intel Corporation,COM,458140100,976,18,SOLE,976,0,0,
Investment Technology Group.,COM,46145F105,2.500,82,SOLE,2.500,0,0,
IXYS Corp,COM,46600W106,12.502,67,SOLE,12.502,0,0,
J&J Snack Foods Corp.,COM,466032109,11.845,533,SOLE,9.345,0,2.500,
Jefferies Group,COM,472319102,21.800,918,SOLE,21.800,0,0,
John Nuveen Co.  Cl A,CL A,478035108,11.700,301,SOLE,11.700,0,0,
Jones Lang Lasalle,COM,48020Q107,29.000,716,SOLE,29.000,0,0,
Klatencor Corp.,COM,482480100,4.000,176,SOLE,4.000,0,0,
Kemet Corporation,COM,488360108,1.685.815,.109,SOLE,1.586.100,0,99.715,
Kendle International,COM,48880L107,400,5,SOLE,400,0,0,
Kimco Realty Corp,COM,49446R109,5.500,184,SOLE,4.800,0,700,
Koger Equity,COM,500228101,506.410,9.774,SOLE,476.050,0,30.360,
LNR Property Co.,COM,501940100,73.000,2.519,SOLE,69.100,0,3.900,
Landamerica Financial Group. Inc.,COM,514936103,1.600,50,SOLE,1.600,0,0,
Legg Mason Inc.,COM,524901105,697.376,.409,SOLE,651.741,0,45.635,
Leucadia National Corp.,COM,527288104,87.875,2.782,SOLE,85.875,0,2.000,
MBIA Inc.,COM,55262C100,115.739,6.543,SOLE,108.528,0,7.211,
Makita Corp ADR New,COM,560877300,1.400,9,SOLE,1.400,0,0,
Marshall & Ilsely Corp.,COM,571834100,932,29,SOLE,932,0,0,
Millea Holdings. Inc. ADR,COM,60032R106,977.967,.852,SOLE,916.597,0,61.370,
The MONY Group,COM,615337102,562.676,.137,SOLE,522.401,0,40.275,
NCR Corporation,COM,62886E108,160.031,5.537,SOLE,148.522,0,11.509,
National Presto Inds. Inc.,COM,637215104,2.215,71,SOLE,2.215,0,0,
One Liberty Properties,COM,682406103,11.600,173,SOLE,11.000,0,600,
PS Business Parks. Inc.,COM,69360J107,19.900,696,SOLE,18.900,0,1.000,
Parexel International Corp,COM,699462107,2.418.940,.647,SOLE,2.262.390,0,156.550,
The Phoenix Companies,COM,71902E109,613.690,.261,SOLE,589.240,0,24.450,
Prologis Trust,SBI,743410102,29.749,773,SOLE,26.874,0,2.875,
Rait Investment Trust,SBI,749227104,1.600,38,SOLE,1.600,0,0,
Radian Group Inc.,COM,750236101,597.443,.185,SOLE,565.027,0,32.416,
Raymond James Financial,COM,754730109,3.582,102,SOLE,3.582,0,0,
SWS Group Inc.,COM,78503N107,124.004,2.433,SOLE,115.114,0,8.890,
The St. Joe Company,COM,790148100,861.820,.872,SOLE,803.545,0,58.275,
St. Jude Medical Inc.,COM,790849103,750,55,SOLE,750,0,0,
SOUTHTRUST CORP,COM,844730101,280,7,SOLE,280,0,0,
STAR GAS PARTNERS L P UNIT L P,COM,85512C105,500,9,SOLE,500,0,0,
Stewart Information Services,COM,860372101,438.269,9.006,SOLE,422.094,0,16.175,
Tejon Ranch Co.,COM,879080109,95.356,3.109,SOLE,91.578,0,3.778,
Tellabs. Inc.,COM,879664100,1.571.000,9.740,SOLE,1.462.600,0,108.400,
Trammell Crow Company,COM,89288R106,68.850,995,SOLE,64.150,0,4.700,
Trinity Industries,COM,896522109,736.685,.264,SOLE,703.835,0,32.850,
Triquint Semiconductor. Inc.,COM,89674K103,23.275,149,SOLE,23.275,0,0,
Veeco Instruments. Inc.,COM,922417100,5.425,125,SOLE,5.225,0,200,
Vishay Intertecnology. Inc.,COM,928298108,60.042,1.321,SOLE,56.292,0,3.750,
Visteon Corp,COM,92839U107,3.272,46,SOLE,3.272,0,0,
Vornado Realty Trust,SBI,929042109,17.875,826,SOLE,15.700,0,2.175,
Wellsford Real Properties,COM,950240200,71.850,1.487,SOLE,66.950,0,4.900,
Arch Capital Group Ltd.,COM,G0450A105,1.159.430,.638,SOLE,1.088.180,0,71.250,
Nabors Industries,COM,G6359F103,204.018,7.202,SOLE,204.018,0,0,
Nabors Industries,COM,G6359F103,499.715,.640,SOLE,450.140,0,49.575,
White Mountains Insurance Group,COM,G9618E107,350,111,SOLE,350,0,0,
ETZ LAVUD LTDCL A,COM,M4113L105,53,0,SOLE,53,0,0,
ASM Litography Holding NV,ORD,N07059111,411.623,6.224,SOLE,385.440,0,26.183,
