FileNumber,SecurityDescritopn,Class,CUSIP,Shares,MarketValueInTHousands,InvestmentDiscretion,VotingAuthoritySole,VotingAuthorityShared,VotingAuthorityNone,
28-11934,3M CO,COM,88579Y101,258,4292,SOLE,4292,0,0
28-11934,ABBOTT LABS,COM,002824100,1196,25429,SOLE,25429,0,0
28-11934,ACCENTURE LTD BERMUDA,CL A,g1150g111,1512,45177,SOLE,45177,0,0
28-11934,AFLAC INC,COM,001055102,1072,34495,SOLE,34495,0,0
28-11934,ALCOA INC,COM,013817101,146,14111,SOLE,14111,0,0
28-11934,ALLSTATE CORP,COM,020002101,276,11300,SOLE,11300,0,0
28-11934,ALTRIA GROUP INC,COM,02209S103,593,36195,SOLE,36195,0,0
28-11934,AMGEN INC,COM,031162100,1054,19903,SOLE,19903,0,0
28-11934,AMPHENOL CORP NEW,CL A,032095101,1312,41478,SOLE,41478,0,0
28-11934,ANADARKO PETE CORP,COM,032511107,253,5565,SOLE,5565,0,0
28-11934,APACHE CORP,COM,037411105,1976,27383,SOLE,27383,0,0
28-11934,APPLE INC,COM,037833100,527,3700,SOLE,3700,0,0
28-11934,AT&T INC,COM,00206R102,749,30172,SOLE,30172,0,0
28-11934,AUTOMATIC DATA PROCESSING IN,COM,053015103,407,11477,SOLE,11477,0,0
28-11934,AUTOZONE INC,COM,053332102,248,1644,SOLE,1644,0,0
28-11934,BANK OF AMERICA CORPORATION,COM,060505104,1295,98134,SOLE,98134,0,0
28-11934,BAXTER INTL INC,COM,071813109,211,3988,SOLE,3988,0,0
28-11934,BERKSHIRE HATHAWAY INC DEL,CL B,084670207,437,151,SOLE,151,0,0
28-11934,BEST BUY INC,COM,086516101,1053,31435,SOLE,31435,0,0
28-11934,BOEING CO,COM,097023105,357,8400,SOLE,8400,0,0
28-11934,BRISTOL MYERS SQUIBB CO,COM,110122108,331,16306,SOLE,16306,0,0
28-11934,BURLINGTON NORTHN SANTA FE C,COM,12189T104,937,12738,SOLE,12738,0,0
28-11934,CATERPILLAR INC DEL,COM,149123101,1535,46460,SOLE,46460,0,0
28-11934,CHEVRON CORP NEW,COM,166764100,925,13960,SOLE,13960,0,0
28-11934,CHUBB CORP,COM,171232101,828,20771,SOLE,20771,0,0
28-11934,CISCO SYS INC,COM,17275R102,2010,107776,SOLE,107776,0,0
28-11934,CITIGROUP INC,COM,172967101,102,34483,SOLE,34483,0,0
28-11934,CLOROX CO DEL,COM,189054109,485,8690,SOLE,8690,0,0
28-11934,COCA COLA CO,COM,191216100,485,10098,SOLE,10098,0,0
28-11934,COLGATE PALMOLIVE CO,COM,194162103,1407,19895,SOLE,19895,0,0
28-11934,COMCAST CORP NEW,CL A,20030N101,154,10673,SOLE,10673,0,0
28-11934,COMMERCE BANCSHARES INC,COM,200525103,332,10421,SOLE,10421,0,0
28-11934,CONOCOPHILLIPS,COM,20825c104,1843,43819,SOLE,43819,0,0
28-11934,CORNING INC,COM,219350105,817,50883,SOLE,50883,0,0
28-11934,CRANE CO,COM,224399105,335,15006,SOLE,15006,0,0
28-11934,DIRECTV GROUP INC,COM,25459L106,1495,60491,SOLE,60491,0,0
28-11934,DIREXION SHS ETF TR,DLY FINL BEAR ,25459W607,70,15000,SOLE,15000,0,0
28-11934,DIREXION SHS ETF TR,DLY FINL BULL ,25459W508,117,12700,SOLE,12700,0,0
28-11934,DU PONT E I DE NEMOURS & CO,COM,263534109,576,22497,SOLE,22497,0,0
28-11934,EXELON CORP,COM,30161n101,329,6426,SOLE,6426,0,0
28-11934,EXXON MOBIL CORP,COM,30231g102,3845,55004,SOLE,55004,0,0
28-11934,FORD MTR CO DEL,COM PAR $0.01,345370860,1300,214100,SOLE,214100,0,0
28-11934,GASTAR EXPL LTD,COM,367299104,28,69425,SOLE,69425,0,0
28-11934,GENERAL DYNAMICS CORP,COM,369550108,1562,28195,SOLE,28195,0,0
28-11934,GENERAL ELECTRIC CO,COM,369604103,3079,262684,SOLE,262684,0,0
28-11934,GENERAL MLS INC,COM,370334104,253,4516,SOLE,4516,0,0
28-11934,GILEAD SCIENCES INC,COM,375558103,224,4776,SOLE,4776,0,0
28-11934,GOLDMAN SACHS GROUP INC,COM,38141G104,1484,10067,SOLE,10067,0,0
28-11934,GOOGLE INC,CL A,38259P508,276,654,SOLE,654,0,0
28-11934,HARRIS CORP DEL,COM,413875105,1168,41177,SOLE,41177,0,0
28-11934,HEWLETT PACKARD CO,COM,428236103,401,10373,SOLE,10373,0,0
28-11934,HOME DEPOT INC,COM,437076102,210,8903,SOLE,8903,0,0
28-11934,ILLINOIS TOOL WKS INC,COM,452308109,306,8203,SOLE,8203,0,0
28-11934,INTEL CORP,COM,458140100,575,34769,SOLE,34769,0,0
28-11934,INTERNATIONAL BUSINESS MACHS,COM,459200101,901,8628,SOLE,8628,0,0
28-11934,ISHARES TR,DJ US BAS MATL,464287838,1457,33543,SOLE,33543,0,0
28-11934,ISHARES TR,DJ US FINL SVC,464287770,574,12555,SOLE,12555,0,0
28-11934,ISHARES TR,DJ US TELECOMM,464287713,815,45806,SOLE,45806,0,0
28-11934,ISHARES TR,DJ US UTILS,464287697,365,5467,SOLE,5467,0,0
28-11934,JOHNSON & JOHNSON,COM,478160104,2993,52689,SOLE,52689,0,0
28-11934,JOHNSON CTLS INC,COM,478366107,1217,56021,SOLE,56021,0,0
28-11934,JPMORGAN CHASE & CO,COM,46625h100,682,19999,SOLE,19999,0,0
28-11934,KRAFT FOODS INC,CL A,50075N104,348,13715,SOLE,13715,0,0
28-11934,L-3 COMMUNICATIONS HLDGS INC,COM,502424104,945,13621,SOLE,13621,0,0
28-11934,LABORATORY CORP AMER HLDGS,COM NEW,50540R409,1919,28307,SOLE,28307,0,0
28-11934,MARATHON OIL CORP,COM,565849106,200,6654,SOLE,6654,0,0
28-11934,MCDONALDS CORP,COM,580135101,265,4605,SOLE,4605,0,0
28-11934,MEMC ELECTR MATLS INC,COM,552715104,1013,56877,SOLE,56877,0,0
28-11934,MERCK & CO INC,COM,589331107,221,7900,SOLE,7900,0,0
28-11934,MICROSOFT CORP,COM,594918104,2147,90326,SOLE,90326,0,0
28-11934,MONSANTO CO NEW,COM,61166w101,284,3823,SOLE,3823,0,0
28-11934,NOBLE CORPORATION BAAR,NAMEN -AKT,h5833n103,922,30489,SOLE,30489,0,0
28-11934,O REILLY AUTOMOTIVE INC,COM,686091109,1330,34935,SOLE,34935,0,0
28-11934,OMNICOM GROUP INC,COM,681919106,415,13144,SOLE,13144,0,0
28-11934,ORACLE CORP,COM,68389X105,502,23428,SOLE,23428,0,0
28-11934,PEPSI BOTTLING GROUP INC,COM,713409100,262,7741,SOLE,7741,0,0
28-11934,PEPSICO INC,COM,713448108,1826,33223,SOLE,33223,0,0
28-11934,PFIZER INC,COM,717081103,1921,128053,SOLE,128053,0,0
28-11934,PHILIP MORRIS INTL INC,COM,718172109,519,11894,SOLE,11894,0,0
28-11934,PRICE T ROWE GROUP INC,COM,74144T108,1028,24677,SOLE,24677,0,0
28-11934,PROCTER & GAMBLE CO,COM,742718109,3078,60238,SOLE,60238,0,0
28-11934,QUALCOMM INC,COM,747525103,314,6950,SOLE,6950,0,0
28-11934,QWEST COMMUNICATIONS INTL IN,COM,749121109,44,10502,SOLE,10502,0,0
28-11934,SCHLUMBERGER LTD,COM,806857108,1994,36854,SOLE,36854,0,0
28-11934,SPRINT NEXTEL CORP,COM SER 1,852061100,181,37629,SOLE,37629,0,0
28-11934,SYSCO CORP,COM,871829107,638,28382,SOLE,28382,0,0
28-11934,TARGET CORP,COM,87612E106,1616,40944,SOLE,40944,0,0
28-11934,TEVA PHARMACEUTICAL INDS LTD,ADR,881624209,1665,33751,SOLE,33751,0,0
28-11934,UNION PAC CORP,COM,907818108,243,4670,SOLE,4670,0,0
28-11934,UNITED TECHNOLOGIES CORP,COM,913017109,2516,48413,SOLE,48413,0,0
28-11934,US BANCORP DEL,COM NEW,902973304,1089,60755,SOLE,60755,0,0
28-11934,VERIZON COMMUNICATIONS INC,COM,92343V104,587,19099,SOLE,19099,0,0
28-11934,WAL MART STORES INC,COM,931142103,1262,26059,SOLE,26059,0,0
28-11934,WELLPOINT INC,COM,94973V107,999,19627,SOLE,19627,0,0
28-11934,WELLS FARGO & CO NEW,COM,949746101,1851,76308,SOLE,76308,0,0
28-11934,WESTERN DIGITAL CORP,COM,958102105,1437,54209,SOLE,54209,0,0
28-11934,WYETH,COM,983024100,215,4743,SOLE,4743,0,0
28-11934,ZIMMER HLDGS INC,COM,98956p102,658,15457,SOLE,15457,0,0
